3XE12014/2015-A01A01	1	11.10.2014	9:00:00	FBC Kladno bílí	TJ Sokol Královské Vinohrady	FBC Start98 Kunratice
3XE12014/2015-A01A02	1	11.10.2014	9:40:00	FBK Fat Pipe Vosy Praha	Tatran Střešovice Red	FBC Start98 Kunratice
3XE12014/2015-A01A03	1	11.10.2014	10:20:00	FBC Start98 Kunratice	FBC Kladno bílí	FBC Start98 Kunratice
3XE12014/2015-A01A04	1	11.10.2014	11:00:00	BLACK ANGELS 2004	FBK Fat Pipe Vosy Praha	FBC Start98 Kunratice
3XE12014/2015-A01A05	1	11.10.2014	11:40:00	TJ Sokol Královské Vinohrady	FBC Start98 Kunratice	FBC Start98 Kunratice
3XE12014/2015-A01A06	1	11.10.2014	12:20:00	Tatran Střešovice Red	BLACK ANGELS 2004	FBC Start98 Kunratice
3XE12014/2015-A01A07	1	11.10.2014	13:00:00	FBC Kladno bílí	FBK Fat Pipe Vosy Praha	FBC Start98 Kunratice
3XE12014/2015-A01A08	1	11.10.2014	13:40:00	FBC Start98 Kunratice	Tatran Střešovice Red	FBC Start98 Kunratice
3XE12014/2015-A01A09	1	11.10.2014	14:20:00	TJ Sokol Královské Vinohrady	BLACK ANGELS 2004	FBC Start98 Kunratice
3XE12014/2015-A01B01	1	11.10.2014	9:00:00	Florbalová akademie MB	Sokol Rudná	Technology Florbal MB
3XE12014/2015-A01B02	1	11.10.2014	9:40:00	AC Sparta Praha RED	AC Sparta Praha BLUE	Technology Florbal MB
3XE12014/2015-A01B03	1	11.10.2014	10:20:00	Technology Florbal MB	Florbalová akademie MB	Technology Florbal MB
3XE12014/2015-A01B04	1	11.10.2014	11:00:00	Viking group TJ Sokol Kobylisy	AC Sparta Praha RED	Technology Florbal MB
3XE12014/2015-A01B05	1	11.10.2014	11:40:00	Sokol Rudná	Technology Florbal MB	Technology Florbal MB
3XE12014/2015-A01B06	1	11.10.2014	12:20:00	AC Sparta Praha BLUE	Viking group TJ Sokol Kobylisy	Technology Florbal MB
3XE12014/2015-A01B07	1	11.10.2014	13:00:00	Technology Florbal MB	AC Sparta Praha RED	Technology Florbal MB
3XE12014/2015-A01B08	1	11.10.2014	13:40:00	Florbalová akademie MB	AC Sparta Praha BLUE	Technology Florbal MB
3XE12014/2015-A01B09	1	11.10.2014	14:20:00	Sokol Rudná	Viking group TJ Sokol Kobylisy	Technology Florbal MB
3XE12014/2015-A01C01	1	11.10.2014	9:00:00	FBC Start98 Kunratice B	FBK CONEP Vosy Praha	TEMPISH Orka Čelákovice
3XE12014/2015-A01C02	1	11.10.2014	9:40:00	BLACK ANGELS 2005	DDM Horní Počernice ORKA B	TEMPISH Orka Čelákovice
3XE12014/2015-A01C03	1	11.10.2014	10:20:00	FbC Panthers	FBC Start98 Kunratice B	TEMPISH Orka Čelákovice
3XE12014/2015-A01C04	1	11.10.2014	11:00:00	TEMPISH Orka Čelákovice	BLACK ANGELS 2005	TEMPISH Orka Čelákovice
3XE12014/2015-A01C05	1	11.10.2014	11:40:00	FBK CONEP Vosy Praha	FbC Panthers	TEMPISH Orka Čelákovice
3XE12014/2015-A01C06	1	11.10.2014	12:20:00	DDM Horní Počernice ORKA B	TEMPISH Orka Čelákovice	TEMPISH Orka Čelákovice
3XE12014/2015-A01C07	1	11.10.2014	13:00:00	FbC Panthers	BLACK ANGELS 2005	TEMPISH Orka Čelákovice
3XE12014/2015-A01C08	1	11.10.2014	13:40:00	FBC Start98 Kunratice B	TEMPISH Orka Čelákovice	TEMPISH Orka Čelákovice
3XE12014/2015-A01C09	1	11.10.2014	14:20:00	FBK CONEP Vosy Praha	DDM Horní Počernice ORKA B	TEMPISH Orka Čelákovice
3XE12014/2015-A01D01	1	12.10.2014	9:00:00	AC Sparta Praha YELLOW	T.B.C. Králův Dvůr	Tatran Střešovice Black
3XE12014/2015-A01D02	1	12.10.2014	9:40:00	AC Sparta Praha BLACK	TEMPISH Orka Čelákovice C	Tatran Střešovice Black
3XE12014/2015-A01D03	1	12.10.2014	10:20:00	Tatran Střešovice Black	AC Sparta Praha YELLOW	Tatran Střešovice Black
3XE12014/2015-A01D04	1	12.10.2014	11:00:00	Athletics Praha Černý Most	AC Sparta Praha BLACK	Tatran Střešovice Black
3XE12014/2015-A01D05	1	12.10.2014	11:40:00	T.B.C. Králův Dvůr	Tatran Střešovice Black	Tatran Střešovice Black
3XE12014/2015-A01D06	1	12.10.2014	12:20:00	TEMPISH Orka Čelákovice C	Athletics Praha Černý Most	Tatran Střešovice Black
3XE12014/2015-A01D07	1	12.10.2014	13:00:00	Tatran Střešovice Black	Athletics Praha Černý Most	Tatran Střešovice Black
3XE12014/2015-A01D08	1	12.10.2014	13:40:00	T.B.C. Králův Dvůr	AC Sparta Praha BLACK	Tatran Střešovice Black
3XE12014/2015-A01D09	1	12.10.2014	14:20:00	AC Sparta Praha YELLOW	TEMPISH Orka Čelákovice C	Tatran Střešovice Black
3XE12014/2015-A01E01	1	12.10.2014	9:00:00	FBC Kutná Hora	Athletics Praha Prosek	Viking TJ Sokol Kobylisy B
3XE12014/2015-A01E02	1	12.10.2014	9:40:00	Viking TJ Sokol Kobylisy B	FbŠ Bohemians	Viking TJ Sokol Kobylisy B
3XE12014/2015-A01E03	1	12.10.2014	10:20:00	FBC Kutná Hora	FbŠ Bohemians	Viking TJ Sokol Kobylisy B
3XE12014/2015-A01E04	1	12.10.2014	11:00:00	Viking TJ Sokol Kobylisy B	Athletics Praha Prosek	Viking TJ Sokol Kobylisy B
3XE12014/2015-A01E05	1	12.10.2014	11:40:00	Viking TJ Sokol Kobylisy B	FBC Kutná Hora	Viking TJ Sokol Kobylisy B
3XE12014/2015-A01E06	1	12.10.2014	12:20:00	FbŠ Bohemians	Athletics Praha Prosek	Viking TJ Sokol Kobylisy B
3XE12014/2015-A02A01	2	25.10.2014	9:00:00	FBC Start98 Kunratice	AC Sparta Praha RED	Tatran Střešovice Red
3XE12014/2015-A02A02	2	25.10.2014	9:40:00	BLACK ANGELS 2004	Tatran Střešovice Red	Tatran Střešovice Red
3XE12014/2015-A02A03	2	25.10.2014	10:20:00	FBC Kladno bílí	FBC Start98 Kunratice	Tatran Střešovice Red
3XE12014/2015-A02A04	2	25.10.2014	11:00:00	FBK Fat Pipe Vosy Praha	BLACK ANGELS 2004	Tatran Střešovice Red
3XE12014/2015-A02A05	2	25.10.2014	11:40:00	AC Sparta Praha RED	FBC Kladno bílí	Tatran Střešovice Red
3XE12014/2015-A02A06	2	25.10.2014	12:20:00	Tatran Střešovice Red	FBK Fat Pipe Vosy Praha	Tatran Střešovice Red
3XE12014/2015-A02A07	2	25.10.2014	13:00:00	FBC Kladno bílí	BLACK ANGELS 2004	Tatran Střešovice Red
3XE12014/2015-A02A08	2	25.10.2014	13:40:00	AC Sparta Praha RED	FBK Fat Pipe Vosy Praha	Tatran Střešovice Red
3XE12014/2015-A02A09	2	25.10.2014	14:20:00	Tatran Střešovice Red	FBC Start98 Kunratice	Tatran Střešovice Red
3XE12014/2015-A02B01	2	25.10.2014	9:00:00	AC Sparta Praha BLUE	BLACK ANGELS 2005	Viking group TJ Sokol Kobylisy
3XE12014/2015-A02B02	2	25.10.2014	9:40:00	Florbalová akademie MB	Viking group TJ Sokol Kobylisy	Viking group TJ Sokol Kobylisy
3XE12014/2015-A02B03	2	25.10.2014	10:20:00	TJ Sokol Královské Vinohrady	AC Sparta Praha BLUE	Viking group TJ Sokol Kobylisy
3XE12014/2015-A02B04	2	25.10.2014	11:00:00	Technology Florbal MB	Florbalová akademie MB	Viking group TJ Sokol Kobylisy
3XE12014/2015-A02B05	2	25.10.2014	11:40:00	BLACK ANGELS 2005	TJ Sokol Královské Vinohrady	Viking group TJ Sokol Kobylisy
3XE12014/2015-A02B06	2	25.10.2014	12:20:00	Viking group TJ Sokol Kobylisy	Technology Florbal MB	Viking group TJ Sokol Kobylisy
3XE12014/2015-A02B07	2	25.10.2014	13:00:00	BLACK ANGELS 2005	Technology Florbal MB	Viking group TJ Sokol Kobylisy
3XE12014/2015-A02B08	2	25.10.2014	13:40:00	TJ Sokol Královské Vinohrady	Florbalová akademie MB	Viking group TJ Sokol Kobylisy
3XE12014/2015-A02B09	2	25.10.2014	14:20:00	AC Sparta Praha BLUE	Viking group TJ Sokol Kobylisy	Viking group TJ Sokol Kobylisy
3XE12014/2015-A02C01	2	25.10.2014	9:00:00	FBC Start98 Kunratice B	Athletics Praha Černý Most	FbC Panthers
3XE12014/2015-A02C02	2	25.10.2014	9:40:00	DDM Horní Počernice ORKA B	FbC Panthers	FbC Panthers
3XE12014/2015-A02C03	2	25.10.2014	10:20:00	Sokol Rudná	FBC Start98 Kunratice B	FbC Panthers
3XE12014/2015-A02C04	2	25.10.2014	11:00:00	TEMPISH Orka Čelákovice	DDM Horní Počernice ORKA B	FbC Panthers
3XE12014/2015-A02C05	2	25.10.2014	11:40:00	Athletics Praha Černý Most	Sokol Rudná	FbC Panthers
3XE12014/2015-A02C06	2	25.10.2014	12:20:00	FbC Panthers	TEMPISH Orka Čelákovice	FbC Panthers
3XE12014/2015-A02C07	2	25.10.2014	13:00:00	Athletics Praha Černý Most	FbC Panthers	FbC Panthers
3XE12014/2015-A02C08	2	25.10.2014	13:40:00	Sokol Rudná	TEMPISH Orka Čelákovice	FbC Panthers
3XE12014/2015-A02C09	2	25.10.2014	14:20:00	FBC Start98 Kunratice B	DDM Horní Počernice ORKA B	FbC Panthers
3XE12014/2015-A02D01	2	26.10.2014	9:00:00	AC Sparta Praha BLACK	FbŠ Bohemians	AC Sparta Praha BLACK
3XE12014/2015-A02D02	2	26.10.2014	9:40:00	AC Sparta Praha YELLOW	Tatran Střešovice Black	AC Sparta Praha BLACK
3XE12014/2015-A02D03	2	26.10.2014	10:20:00	FBK CONEP Vosy Praha	AC Sparta Praha BLACK	AC Sparta Praha BLACK
3XE12014/2015-A02D04	2	26.10.2014	11:00:00	T.B.C. Králův Dvůr	AC Sparta Praha YELLOW	AC Sparta Praha BLACK
3XE12014/2015-A02D05	2	26.10.2014	11:40:00	FbŠ Bohemians	FBK CONEP Vosy Praha	AC Sparta Praha BLACK
3XE12014/2015-A02D06	2	26.10.2014	12:20:00	Tatran Střešovice Black	T.B.C. Králův Dvůr	AC Sparta Praha BLACK
3XE12014/2015-A02D07	2	26.10.2014	13:00:00	FBK CONEP Vosy Praha	Tatran Střešovice Black	AC Sparta Praha BLACK
3XE12014/2015-A02D08	2	26.10.2014	13:40:00	FbŠ Bohemians	T.B.C. Králův Dvůr	AC Sparta Praha BLACK
3XE12014/2015-A02D09	2	26.10.2014	14:20:00	AC Sparta Praha BLACK	AC Sparta Praha YELLOW	AC Sparta Praha BLACK
3XE12014/2015-A02E01	2	26.10.2014	9:00:00	FBC Kutná Hora	TEMPISH Orka Čelákovice C	TEMPISH Orka Čelákovice C
3XE12014/2015-A02E02	2	26.10.2014	9:40:00	Athletics Praha Prosek	Viking TJ Sokol Kobylisy B	TEMPISH Orka Čelákovice C
3XE12014/2015-A02E03	2	26.10.2014	10:20:00	FBC Kutná Hora	Viking TJ Sokol Kobylisy B	TEMPISH Orka Čelákovice C
3XE12014/2015-A02E04	2	26.10.2014	11:00:00	Athletics Praha Prosek	TEMPISH Orka Čelákovice C	TEMPISH Orka Čelákovice C
3XE12014/2015-A02E05	2	26.10.2014	11:40:00	Athletics Praha Prosek	FBC Kutná Hora	TEMPISH Orka Čelákovice C
3XE12014/2015-A02E06	2	26.10.2014	12:20:00	Viking TJ Sokol Kobylisy B	TEMPISH Orka Čelákovice C	TEMPISH Orka Čelákovice C
3XE12014/2015-A03A01	3	8.11.2014	9:00:00	FBK Fat Pipe Vosy Praha	BLACK ANGELS 2005	FBC Kladno bílí
3XE12014/2015-A03A02	3	8.11.2014	9:40:00	FBC Start98 Kunratice	FBC Kladno bílí	FBC Kladno bílí
3XE12014/2015-A03A03	3	8.11.2014	10:20:00	BLACK ANGELS 2004	FBK Fat Pipe Vosy Praha	FBC Kladno bílí
3XE12014/2015-A03A04	3	8.11.2014	11:00:00	AC Sparta Praha RED	FBC Start98 Kunratice	FBC Kladno bílí
3XE12014/2015-A03A05	3	8.11.2014	11:40:00	BLACK ANGELS 2005	BLACK ANGELS 2004	FBC Kladno bílí
3XE12014/2015-A03A06	3	8.11.2014	12:20:00	FBC Kladno bílí	AC Sparta Praha RED	FBC Kladno bílí
3XE12014/2015-A03A07	3	8.11.2014	13:00:00	FBK Fat Pipe Vosy Praha	FBC Kladno bílí	FBC Kladno bílí
3XE12014/2015-A03A08	3	8.11.2014	13:40:00	BLACK ANGELS 2004	FBC Start98 Kunratice	FBC Kladno bílí
3XE12014/2015-A03A09	3	8.11.2014	14:20:00	BLACK ANGELS 2005	AC Sparta Praha RED	FBC Kladno bílí
3XE12014/2015-A03B01	3	8.11.2014	9:00:00	Technology Florbal MB	TJ Sokol Královské Vinohrady	Viking group TJ Sokol Kobylisy
3XE12014/2015-A03B02	3	8.11.2014	9:40:00	Florbalová akademie MB	Viking group TJ Sokol Kobylisy	Viking group TJ Sokol Kobylisy
3XE12014/2015-A03B03	3	8.11.2014	10:20:00	Tatran Střešovice Red	Technology Florbal MB	Viking group TJ Sokol Kobylisy
3XE12014/2015-A03B04	3	8.11.2014	11:00:00	FbC Panthers	Florbalová akademie MB	Viking group TJ Sokol Kobylisy
3XE12014/2015-A03B05	3	8.11.2014	11:40:00	TJ Sokol Královské Vinohrady	Tatran Střešovice Red	Viking group TJ Sokol Kobylisy
3XE12014/2015-A03B06	3	8.11.2014	12:20:00	Viking group TJ Sokol Kobylisy	FbC Panthers	Viking group TJ Sokol Kobylisy
3XE12014/2015-A03B07	3	8.11.2014	13:00:00	Tatran Střešovice Red	FbC Panthers	Viking group TJ Sokol Kobylisy
3XE12014/2015-A03B08	3	8.11.2014	13:40:00	Technology Florbal MB	Florbalová akademie MB	Viking group TJ Sokol Kobylisy
3XE12014/2015-A03B09	3	8.11.2014	14:20:00	TJ Sokol Královské Vinohrady	Viking group TJ Sokol Kobylisy	Viking group TJ Sokol Kobylisy
3XE12014/2015-A03C01	3	8.11.2014	9:00:00	Athletics Praha Černý Most	FBK CONEP Vosy Praha	DDM Horní Počernice ORKA B
3XE12014/2015-A03C02	3	8.11.2014	9:40:00	TEMPISH Orka Čelákovice	DDM Horní Počernice ORKA B	DDM Horní Počernice ORKA B
3XE12014/2015-A03C03	3	8.11.2014	10:20:00	Tatran Střešovice Black	Athletics Praha Černý Most	DDM Horní Počernice ORKA B
3XE12014/2015-A03C04	3	8.11.2014	11:00:00	AC Sparta Praha BLUE	TEMPISH Orka Čelákovice	DDM Horní Počernice ORKA B
3XE12014/2015-A03C05	3	8.11.2014	11:40:00	FBK CONEP Vosy Praha	Tatran Střešovice Black	DDM Horní Počernice ORKA B
3XE12014/2015-A03C06	3	8.11.2014	12:20:00	DDM Horní Počernice ORKA B	AC Sparta Praha BLUE	DDM Horní Počernice ORKA B
3XE12014/2015-A03C07	3	8.11.2014	13:00:00	Athletics Praha Černý Most	TEMPISH Orka Čelákovice	DDM Horní Počernice ORKA B
3XE12014/2015-A03C08	3	8.11.2014	13:40:00	Tatran Střešovice Black	DDM Horní Počernice ORKA B	DDM Horní Počernice ORKA B
3XE12014/2015-A03C09	3	8.11.2014	14:20:00	FBK CONEP Vosy Praha	AC Sparta Praha BLUE	DDM Horní Počernice ORKA B
3XE12014/2015-A03D01	3	9.11.2014	9:00:00	FbŠ Bohemians	Viking TJ Sokol Kobylisy B	T.B.C. Králův Dvůr
3XE12014/2015-A03D02	3	9.11.2014	9:40:00	AC Sparta Praha YELLOW	T.B.C. Králův Dvůr	T.B.C. Králův Dvůr
3XE12014/2015-A03D03	3	9.11.2014	10:20:00	FBC Start98 Kunratice B	FbŠ Bohemians	T.B.C. Králův Dvůr
3XE12014/2015-A03D04	3	9.11.2014	11:00:00	Sokol Rudná	AC Sparta Praha YELLOW	T.B.C. Králův Dvůr
3XE12014/2015-A03D05	3	9.11.2014	11:40:00	Viking TJ Sokol Kobylisy B	FBC Start98 Kunratice B	T.B.C. Králův Dvůr
3XE12014/2015-A03D06	3	9.11.2014	12:20:00	T.B.C. Králův Dvůr	Sokol Rudná	T.B.C. Králův Dvůr
3XE12014/2015-A03D07	3	9.11.2014	13:00:00	FBC Start98 Kunratice B	T.B.C. Králův Dvůr	T.B.C. Králův Dvůr
3XE12014/2015-A03D08	3	9.11.2014	13:40:00	FbŠ Bohemians	AC Sparta Praha YELLOW	T.B.C. Králův Dvůr
3XE12014/2015-A03D09	3	9.11.2014	14:20:00	Viking TJ Sokol Kobylisy B	Sokol Rudná	T.B.C. Králův Dvůr
3XE12014/2015-A03E01	3	9.11.2014	9:00:00	TEMPISH Orka Čelákovice C	FBC Kutná Hora	FBC Kutná Hora
3XE12014/2015-A03E02	3	9.11.2014	9:40:00	AC Sparta Praha BLACK	Athletics Praha Prosek	FBC Kutná Hora
3XE12014/2015-A03E03	3	9.11.2014	10:20:00	TEMPISH Orka Čelákovice C	Athletics Praha Prosek	FBC Kutná Hora
3XE12014/2015-A03E04	3	9.11.2014	11:00:00	AC Sparta Praha BLACK	FBC Kutná Hora	FBC Kutná Hora
3XE12014/2015-A03E05	3	9.11.2014	11:40:00	AC Sparta Praha BLACK	TEMPISH Orka Čelákovice C	FBC Kutná Hora
3XE12014/2015-A03E06	3	9.11.2014	12:20:00	Athletics Praha Prosek	FBC Kutná Hora	FBC Kutná Hora
3XE12014/2015-A04A01	4	22.11.2014	9:00:00	BLACK ANGELS 2004	Tatran Střešovice Red	FBC Start98 Kunratice
3XE12014/2015-A04A02	4	22.11.2014	9:40:00	FbC Panthers	FBC Start98 Kunratice	FBC Start98 Kunratice
3XE12014/2015-A04A03	4	22.11.2014	10:20:00	FBC Kladno bílí	BLACK ANGELS 2004	FBC Start98 Kunratice
3XE12014/2015-A04A04	4	22.11.2014	11:00:00	FBK Fat Pipe Vosy Praha	FbC Panthers	FBC Start98 Kunratice
3XE12014/2015-A04A05	4	22.11.2014	11:40:00	Tatran Střešovice Red	FBC Kladno bílí	FBC Start98 Kunratice
3XE12014/2015-A04A06	4	22.11.2014	12:20:00	FBC Start98 Kunratice	FBK Fat Pipe Vosy Praha	FBC Start98 Kunratice
3XE12014/2015-A04A07	4	22.11.2014	13:00:00	FBC Kladno bílí	FBC Start98 Kunratice	FBC Start98 Kunratice
3XE12014/2015-A04A08	4	22.11.2014	13:40:00	Tatran Střešovice Red	FbC Panthers	FBC Start98 Kunratice
3XE12014/2015-A04A09	4	22.11.2014	14:20:00	BLACK ANGELS 2004	FBK Fat Pipe Vosy Praha	FBC Start98 Kunratice
3XE12014/2015-A04B01	4	23.11.2014	8:00:00	Technology Florbal MB	DDM Horní Počernice ORKA B	AC Sparta Praha RED
3XE12014/2015-A04B02	4	23.11.2014	8:40:00	TJ Sokol Královské Vinohrady	AC Sparta Praha RED	AC Sparta Praha RED
3XE12014/2015-A04B03	4	23.11.2014	9:20:00	BLACK ANGELS 2005	Technology Florbal MB	AC Sparta Praha RED
3XE12014/2015-A04B04	4	23.11.2014	10:00:00	Florbalová akademie MB	TJ Sokol Královské Vinohrady	AC Sparta Praha RED
3XE12014/2015-A04B05	4	23.11.2014	10:40:00	DDM Horní Počernice ORKA B	BLACK ANGELS 2005	AC Sparta Praha RED
3XE12014/2015-A04B06	4	23.11.2014	11:20:00	AC Sparta Praha RED	Florbalová akademie MB	AC Sparta Praha RED
3XE12014/2015-A04B07	4	23.11.2014	12:00:00	AC Sparta Praha RED	Technology Florbal MB	AC Sparta Praha RED
3XE12014/2015-A04B08	4	23.11.2014	12:40:00	DDM Horní Počernice ORKA B	Florbalová akademie MB	AC Sparta Praha RED
3XE12014/2015-A04B09	4	23.11.2014	13:20:00	BLACK ANGELS 2005	TJ Sokol Královské Vinohrady	AC Sparta Praha RED
3XE12014/2015-A04C01	4	22.11.2014	12:30:00	AC Sparta Praha BLUE	FBC Start98 Kunratice B	TEMPISH Orka Čelákovice
3XE12014/2015-A04C02	4	22.11.2014	13:10:00	T.B.C. Králův Dvůr	TEMPISH Orka Čelákovice	TEMPISH Orka Čelákovice
3XE12014/2015-A04C03	4	22.11.2014	13:50:00	Viking group TJ Sokol Kobylisy	AC Sparta Praha BLUE	TEMPISH Orka Čelákovice
3XE12014/2015-A04C04	4	22.11.2014	14:30:00	Tatran Střešovice Black	T.B.C. Králův Dvůr	TEMPISH Orka Čelákovice
3XE12014/2015-A04C05	4	22.11.2014	15:10:00	FBC Start98 Kunratice B	Viking group TJ Sokol Kobylisy	TEMPISH Orka Čelákovice
3XE12014/2015-A04C06	4	22.11.2014	15:50:00	TEMPISH Orka Čelákovice	Tatran Střešovice Black	TEMPISH Orka Čelákovice
3XE12014/2015-A04C07	4	22.11.2014	16:30:00	TEMPISH Orka Čelákovice	AC Sparta Praha BLUE	TEMPISH Orka Čelákovice
3XE12014/2015-A04C08	4	22.11.2014	17:10:00	Tatran Střešovice Black	Viking group TJ Sokol Kobylisy	TEMPISH Orka Čelákovice
3XE12014/2015-A04C09	4	22.11.2014	17:50:00	T.B.C. Králův Dvůr	FBC Start98 Kunratice B	TEMPISH Orka Čelákovice
3XE12014/2015-A04D01	4	23.11.2014	9:00:00	AC Sparta Praha YELLOW	AC Sparta Praha BLACK	Athletics Praha Černý Most
3XE12014/2015-A04D02	4	23.11.2014	9:40:00	Viking TJ Sokol Kobylisy B	Athletics Praha Černý Most	Athletics Praha Černý Most
3XE12014/2015-A04D03	4	23.11.2014	10:20:00	FBK CONEP Vosy Praha	AC Sparta Praha YELLOW	Athletics Praha Černý Most
3XE12014/2015-A04D04	4	23.11.2014	11:00:00	FbŠ Bohemians	Viking TJ Sokol Kobylisy B	Athletics Praha Černý Most
3XE12014/2015-A04D05	4	23.11.2014	11:40:00	AC Sparta Praha BLACK	FBK CONEP Vosy Praha	Athletics Praha Černý Most
3XE12014/2015-A04D06	4	23.11.2014	12:20:00	Athletics Praha Černý Most	FbŠ Bohemians	Athletics Praha Černý Most
3XE12014/2015-A04D07	4	23.11.2014	13:00:00	FBK CONEP Vosy Praha	FbŠ Bohemians	Athletics Praha Černý Most
3XE12014/2015-A04D08	4	23.11.2014	13:40:00	AC Sparta Praha YELLOW	Athletics Praha Černý Most	Athletics Praha Černý Most
3XE12014/2015-A04D09	4	23.11.2014	14:20:00	AC Sparta Praha BLACK	Viking TJ Sokol Kobylisy B	Athletics Praha Černý Most
3XE12014/2015-A04E01	4	23.11.2014	15:00:00	FBC Kutná Hora	Athletics Praha Prosek	Athletics Praha Prosek
3XE12014/2015-A04E02	4	23.11.2014	15:40:00	Sokol Rudná	TEMPISH Orka Čelákovice C	Athletics Praha Prosek
3XE12014/2015-A04E03	4	23.11.2014	16:20:00	FBC Kutná Hora	TEMPISH Orka Čelákovice C	Athletics Praha Prosek
3XE12014/2015-A04E04	4	23.11.2014	17:00:00	Sokol Rudná	Athletics Praha Prosek	Athletics Praha Prosek
3XE12014/2015-A04E05	4	23.11.2014	17:40:00	Sokol Rudná	FBC Kutná Hora	Athletics Praha Prosek
3XE12014/2015-A04E06	4	23.11.2014	18:20:00	TEMPISH Orka Čelákovice C	Athletics Praha Prosek	Athletics Praha Prosek
3XE12014/2015-A05A01	5	6.12.2014	9:00:00	FBC Start98 Kunratice	Technology Florbal MB	TJ Sokol Královské Vinohrady
3XE12014/2015-A05A02	5	6.12.2014	9:40:00	Tatran Střešovice Red	TJ Sokol Královské Vinohrady	TJ Sokol Královské Vinohrady
3XE12014/2015-A05A03	5	6.12.2014	10:20:00	AC Sparta Praha RED	FBC Start98 Kunratice	TJ Sokol Královské Vinohrady
3XE12014/2015-A05A04	5	6.12.2014	11:00:00	FBC Kladno bílí	Tatran Střešovice Red	TJ Sokol Královské Vinohrady
3XE12014/2015-A05A05	5	6.12.2014	11:40:00	Technology Florbal MB	AC Sparta Praha RED	TJ Sokol Královské Vinohrady
3XE12014/2015-A05A06	5	6.12.2014	12:20:00	TJ Sokol Královské Vinohrady	FBC Kladno bílí	TJ Sokol Královské Vinohrady
3XE12014/2015-A05A07	5	6.12.2014	13:00:00	FBC Kladno bílí	AC Sparta Praha RED	TJ Sokol Královské Vinohrady
3XE12014/2015-A05A08	5	6.12.2014	13:40:00	Tatran Střešovice Red	Technology Florbal MB	TJ Sokol Královské Vinohrady
3XE12014/2015-A05A09	5	6.12.2014	14:20:00	TJ Sokol Královské Vinohrady	FBC Start98 Kunratice	TJ Sokol Královské Vinohrady
3XE12014/2015-A05B01	5	6.12.2014	9:00:00	FbC Panthers	AC Sparta Praha BLUE	Florbalová akademie MB
3XE12014/2015-A05B02	5	6.12.2014	9:40:00	BLACK ANGELS 2004	Florbalová akademie MB	Florbalová akademie MB
3XE12014/2015-A05B03	5	6.12.2014	10:20:00	FBK Fat Pipe Vosy Praha	FbC Panthers	Florbalová akademie MB
3XE12014/2015-A05B04	5	6.12.2014	11:00:00	TEMPISH Orka Čelákovice	BLACK ANGELS 2004	Florbalová akademie MB
3XE12014/2015-A05B05	5	6.12.2014	11:40:00	AC Sparta Praha BLUE	FBK Fat Pipe Vosy Praha	Florbalová akademie MB
3XE12014/2015-A05B06	5	6.12.2014	12:20:00	Florbalová akademie MB	TEMPISH Orka Čelákovice	Florbalová akademie MB
3XE12014/2015-A05B07	5	6.12.2014	13:00:00	FBK Fat Pipe Vosy Praha	TEMPISH Orka Čelákovice	Florbalová akademie MB
3XE12014/2015-A05B08	5	6.12.2014	13:40:00	FbC Panthers	Florbalová akademie MB	Florbalová akademie MB
3XE12014/2015-A05B09	5	6.12.2014	14:20:00	AC Sparta Praha BLUE	BLACK ANGELS 2004	Florbalová akademie MB
3XE12014/2015-A05C01	5	6.12.2014	12:30:00	Tatran Střešovice Black	FbŠ Bohemians	DDM Horní Počernice ORKA B
3XE12014/2015-A05C02	5	6.12.2014	13:10:00	FBC Start98 Kunratice B	DDM Horní Počernice ORKA B	DDM Horní Počernice ORKA B
3XE12014/2015-A05C03	5	6.12.2014	13:50:00	BLACK ANGELS 2005	Tatran Střešovice Black	DDM Horní Počernice ORKA B
3XE12014/2015-A05C04	5	6.12.2014	14:30:00	Viking group TJ Sokol Kobylisy	FBC Start98 Kunratice B	DDM Horní Počernice ORKA B
3XE12014/2015-A05C05	5	6.12.2014	15:10:00	FbŠ Bohemians	BLACK ANGELS 2005	DDM Horní Počernice ORKA B
3XE12014/2015-A05C06	5	6.12.2014	15:50:00	DDM Horní Počernice ORKA B	Viking group TJ Sokol Kobylisy	DDM Horní Počernice ORKA B
3XE12014/2015-A05C07	5	6.12.2014	16:30:00	BLACK ANGELS 2005	DDM Horní Počernice ORKA B	DDM Horní Počernice ORKA B
3XE12014/2015-A05C08	5	6.12.2014	17:10:00	Tatran Střešovice Black	Viking group TJ Sokol Kobylisy	DDM Horní Počernice ORKA B
3XE12014/2015-A05C09	5	6.12.2014	17:50:00	FbŠ Bohemians	FBC Start98 Kunratice B	DDM Horní Počernice ORKA B
3XE12014/2015-A05D01	5	7.12.2014	9:00:00	FBK CONEP Vosy Praha	Sokol Rudná	Athletics Praha Černý Most
3XE12014/2015-A05D02	5	7.12.2014	9:40:00	AC Sparta Praha YELLOW	Athletics Praha Černý Most	Athletics Praha Černý Most
3XE12014/2015-A05D03	5	7.12.2014	10:20:00	T.B.C. Králův Dvůr	FBK CONEP Vosy Praha	Athletics Praha Černý Most
3XE12014/2015-A05D04	5	7.12.2014	11:00:00	Athletics Praha Prosek	AC Sparta Praha YELLOW	Athletics Praha Černý Most
3XE12014/2015-A05D05	5	7.12.2014	11:40:00	Sokol Rudná	T.B.C. Králův Dvůr	Athletics Praha Černý Most
3XE12014/2015-A05D06	5	7.12.2014	12:20:00	Athletics Praha Černý Most	Athletics Praha Prosek	Athletics Praha Černý Most
3XE12014/2015-A05D07	5	7.12.2014	13:00:00	FBK CONEP Vosy Praha	Athletics Praha Černý Most	Athletics Praha Černý Most
3XE12014/2015-A05D08	5	7.12.2014	13:40:00	T.B.C. Králův Dvůr	AC Sparta Praha YELLOW	Athletics Praha Černý Most
3XE12014/2015-A05D09	5	7.12.2014	14:20:00	Sokol Rudná	Athletics Praha Prosek	Athletics Praha Černý Most
3XE12014/2015-A05E01	5	7.12.2014	9:00:00	TEMPISH Orka Čelákovice C	FBC Kutná Hora	FBC Kutná Hora
3XE12014/2015-A05E02	5	7.12.2014	9:40:00	Viking TJ Sokol Kobylisy B	AC Sparta Praha BLACK	FBC Kutná Hora
3XE12014/2015-A05E03	5	7.12.2014	10:40:00	TEMPISH Orka Čelákovice C	AC Sparta Praha BLACK	FBC Kutná Hora
3XE12014/2015-A05E04	5	7.12.2014	11:20:00	Viking TJ Sokol Kobylisy B	FBC Kutná Hora	FBC Kutná Hora
3XE12014/2015-A05E05	5	7.12.2014	12:20:00	Viking TJ Sokol Kobylisy B	TEMPISH Orka Čelákovice C	FBC Kutná Hora
3XE12014/2015-A05E06	5	7.12.2014	13:00:00	AC Sparta Praha BLACK	FBC Kutná Hora	FBC Kutná Hora
3XE12014/2015-A06A01	6	17.1.2015	9:00:00	Technology Florbal MB	TEMPISH Orka Čelákovice	FBC Kladno bílí
3XE12014/2015-A06A02	6	17.1.2015	9:40:00	FBC Start98 Kunratice	FBC Kladno bílí	FBC Kladno bílí
3XE12014/2015-A06A03	6	17.1.2015	10:20:00	AC Sparta Praha RED	Technology Florbal MB	FBC Kladno bílí
3XE12014/2015-A06A04	6	17.1.2015	11:00:00	Tatran Střešovice Red	FBC Start98 Kunratice	FBC Kladno bílí
3XE12014/2015-A06A05	6	17.1.2015	11:40:00	TEMPISH Orka Čelákovice	AC Sparta Praha RED	FBC Kladno bílí
3XE12014/2015-A06A06	6	17.1.2015	12:20:00	FBC Kladno bílí	Tatran Střešovice Red	FBC Kladno bílí
3XE12014/2015-A06A07	6	17.1.2015	13:00:00	Technology Florbal MB	Tatran Střešovice Red	FBC Kladno bílí
3XE12014/2015-A06A08	6	17.1.2015	13:40:00	TEMPISH Orka Čelákovice	FBC Start98 Kunratice	FBC Kladno bílí
3XE12014/2015-A06A09	6	17.1.2015	14:20:00	AC Sparta Praha RED	FBC Kladno bílí	FBC Kladno bílí
3XE12014/2015-A06B01	6	17.1.2015	9:00:00	FBK Fat Pipe Vosy Praha	Florbalová akademie MB	Sokol Rudná
3XE12014/2015-A06B02	6	17.1.2015	9:40:00	FbC Panthers	Sokol Rudná	Sokol Rudná
3XE12014/2015-A06B03	6	17.1.2015	10:20:00	TJ Sokol Královské Vinohrady	FBK Fat Pipe Vosy Praha	Sokol Rudná
3XE12014/2015-A06B04	6	17.1.2015	11:00:00	DDM Horní Počernice ORKA B	FbC Panthers	Sokol Rudná
3XE12014/2015-A06B05	6	17.1.2015	11:40:00	Florbalová akademie MB	TJ Sokol Královské Vinohrady	Sokol Rudná
3XE12014/2015-A06B06	6	17.1.2015	12:20:00	Sokol Rudná	DDM Horní Počernice ORKA B	Sokol Rudná
3XE12014/2015-A06B07	6	17.1.2015	13:00:00	FBK Fat Pipe Vosy Praha	FbC Panthers	Sokol Rudná
3XE12014/2015-A06B08	6	17.1.2015	13:40:00	Florbalová akademie MB	DDM Horní Počernice ORKA B	Sokol Rudná
3XE12014/2015-A06B09	6	17.1.2015	14:20:00	TJ Sokol Královské Vinohrady	Sokol Rudná	Sokol Rudná
3XE12014/2015-A06C01	6	17.1.2015	9:00:00	Viking group TJ Sokol Kobylisy	Athletics Praha Černý Most	BLACK ANGELS 2005
3XE12014/2015-A06C02	6	17.1.2015	9:40:00	Tatran Střešovice Black	BLACK ANGELS 2005	BLACK ANGELS 2005
3XE12014/2015-A06C03	6	17.1.2015	10:20:00	AC Sparta Praha BLUE	Viking group TJ Sokol Kobylisy	BLACK ANGELS 2005
3XE12014/2015-A06C04	6	17.1.2015	11:00:00	BLACK ANGELS 2004	Tatran Střešovice Black	BLACK ANGELS 2005
3XE12014/2015-A06C05	6	17.1.2015	11:40:00	Athletics Praha Černý Most	AC Sparta Praha BLUE	BLACK ANGELS 2005
3XE12014/2015-A06C06	6	17.1.2015	12:20:00	BLACK ANGELS 2005	BLACK ANGELS 2004	BLACK ANGELS 2005
3XE12014/2015-A06C07	6	17.1.2015	13:00:00	Viking group TJ Sokol Kobylisy	BLACK ANGELS 2004	BLACK ANGELS 2005
3XE12014/2015-A06C08	6	17.1.2015	13:40:00	AC Sparta Praha BLUE	BLACK ANGELS 2005	BLACK ANGELS 2005
3XE12014/2015-A06C09	6	17.1.2015	14:20:00	Athletics Praha Černý Most	Tatran Střešovice Black	BLACK ANGELS 2005
3XE12014/2015-A06D01	6	18.1.2015	9:00:00	FBK CONEP Vosy Praha	AC Sparta Praha BLACK	AC Sparta Praha YELLOW
3XE12014/2015-A06D02	6	18.1.2015	9:40:00	T.B.C. Králův Dvůr	AC Sparta Praha YELLOW	AC Sparta Praha YELLOW
3XE12014/2015-A06D03	6	18.1.2015	10:20:00	FbŠ Bohemians	FBK CONEP Vosy Praha	AC Sparta Praha YELLOW
3XE12014/2015-A06D04	6	18.1.2015	11:00:00	FBC Start98 Kunratice B	T.B.C. Králův Dvůr	AC Sparta Praha YELLOW
3XE12014/2015-A06D05	6	18.1.2015	11:40:00	AC Sparta Praha BLACK	FbŠ Bohemians	AC Sparta Praha YELLOW
3XE12014/2015-A06D06	6	18.1.2015	12:20:00	AC Sparta Praha YELLOW	FBC Start98 Kunratice B	AC Sparta Praha YELLOW
3XE12014/2015-A06D07	6	18.1.2015	13:00:00	FBK CONEP Vosy Praha	FBC Start98 Kunratice B	AC Sparta Praha YELLOW
3XE12014/2015-A06D08	6	18.1.2015	13:40:00	FbŠ Bohemians	T.B.C. Králův Dvůr	AC Sparta Praha YELLOW
3XE12014/2015-A06D09	6	18.1.2015	14:20:00	AC Sparta Praha BLACK	AC Sparta Praha YELLOW	AC Sparta Praha YELLOW
3XE12014/2015-A06E01	6	18.1.2015	9:00:00	TEMPISH Orka Čelákovice C	FBC Kutná Hora	FBC Kutná Hora
3XE12014/2015-A06E02	6	18.1.2015	9:40:00	Athletics Praha Prosek	Viking TJ Sokol Kobylisy B	FBC Kutná Hora
3XE12014/2015-A06E03	6	18.1.2015	10:40:00	TEMPISH Orka Čelákovice C	Viking TJ Sokol Kobylisy B	FBC Kutná Hora
3XE12014/2015-A06E04	6	18.1.2015	11:20:00	Athletics Praha Prosek	FBC Kutná Hora	FBC Kutná Hora
3XE12014/2015-A06E05	6	18.1.2015	12:20:00	Athletics Praha Prosek	TEMPISH Orka Čelákovice C	FBC Kutná Hora
3XE12014/2015-A06E06	6	18.1.2015	13:00:00	Viking TJ Sokol Kobylisy B	FBC Kutná Hora	FBC Kutná Hora
3XE12014/2015-A07A01	7	21.3.2015	9:00:00	FBC Start98 Kunratice	FbC Panthers	TJ Sokol Královské Vinohrady
3XE12014/2015-A07A02	7	21.3.2015	9:40:00	TEMPISH Orka Čelákovice	TJ Sokol Královské Vinohrady	TJ Sokol Královské Vinohrady
3XE12014/2015-A07A03	7	21.3.2015	10:20:00	Technology Florbal MB	FBC Start98 Kunratice	TJ Sokol Královské Vinohrady
3XE12014/2015-A07A04	7	21.3.2015	11:00:00	Tatran Střešovice Red	TEMPISH Orka Čelákovice	TJ Sokol Královské Vinohrady
3XE12014/2015-A07A05	7	21.3.2015	11:40:00	FbC Panthers	Technology Florbal MB	TJ Sokol Královské Vinohrady
3XE12014/2015-A07A06	7	21.3.2015	12:20:00	TJ Sokol Královské Vinohrady	Tatran Střešovice Red	TJ Sokol Královské Vinohrady
3XE12014/2015-A07A07	7	21.3.2015	13:00:00	Technology Florbal MB	TJ Sokol Královské Vinohrady	TJ Sokol Královské Vinohrady
3XE12014/2015-A07A08	7	21.3.2015	13:40:00	FBC Start98 Kunratice	Tatran Střešovice Red	TJ Sokol Královské Vinohrady
3XE12014/2015-A07A09	7	21.3.2015	14:20:00	FbC Panthers	TEMPISH Orka Čelákovice	TJ Sokol Královské Vinohrady
3XE12014/2015-A07B01	7	21.3.2015	9:00:00	Florbalová akademie MB	Viking group TJ Sokol Kobylisy	AC Sparta Praha RED
3XE12014/2015-A07B02	7	21.3.2015	9:40:00	DDM Horní Počernice ORKA B	AC Sparta Praha RED	AC Sparta Praha RED
3XE12014/2015-A07B03	7	21.3.2015	10:20:00	FBC Kladno bílí	Florbalová akademie MB	AC Sparta Praha RED
3XE12014/2015-A07B04	7	21.3.2015	11:00:00	FBK Fat Pipe Vosy Praha	DDM Horní Počernice ORKA B	AC Sparta Praha RED
3XE12014/2015-A07B05	7	21.3.2015	11:40:00	Viking group TJ Sokol Kobylisy	FBC Kladno bílí	AC Sparta Praha RED
3XE12014/2015-A07B06	7	21.3.2015	12:20:00	AC Sparta Praha RED	FBK Fat Pipe Vosy Praha	AC Sparta Praha RED
3XE12014/2015-A07B07	7	21.3.2015	13:00:00	FBC Kladno bílí	AC Sparta Praha RED	AC Sparta Praha RED
3XE12014/2015-A07B08	7	21.3.2015	13:40:00	Viking group TJ Sokol Kobylisy	FBK Fat Pipe Vosy Praha	AC Sparta Praha RED
3XE12014/2015-A07B09	7	21.3.2015	14:20:00	Florbalová akademie MB	DDM Horní Počernice ORKA B	AC Sparta Praha RED
3XE12014/2015-A07C01	7	21.3.2015	9:00:00	FBK CONEP Vosy Praha	FBC Start98 Kunratice B	BLACK ANGELS 2005
3XE12014/2015-A07C02	7	21.3.2015	9:40:00	FbŠ Bohemians	BLACK ANGELS 2005	BLACK ANGELS 2005
3XE12014/2015-A07C03	7	21.3.2015	10:20:00	BLACK ANGELS 2004	FBK CONEP Vosy Praha	BLACK ANGELS 2005
3XE12014/2015-A07C04	7	21.3.2015	11:00:00	AC Sparta Praha BLUE	FbŠ Bohemians	BLACK ANGELS 2005
3XE12014/2015-A07C05	7	21.3.2015	11:40:00	FBC Start98 Kunratice B	BLACK ANGELS 2004	BLACK ANGELS 2005
3XE12014/2015-A07C06	7	21.3.2015	12:20:00	BLACK ANGELS 2005	AC Sparta Praha BLUE	BLACK ANGELS 2005
3XE12014/2015-A07C07	7	21.3.2015	13:00:00	FBC Start98 Kunratice B	BLACK ANGELS 2005	BLACK ANGELS 2005
3XE12014/2015-A07C08	7	21.3.2015	13:40:00	BLACK ANGELS 2004	AC Sparta Praha BLUE	BLACK ANGELS 2005
3XE12014/2015-A07C09	7	21.3.2015	14:20:00	FBK CONEP Vosy Praha	FbŠ Bohemians	BLACK ANGELS 2005
3XE12014/2015-A07D01	7	22.3.2015	9:00:00	T.B.C. Králův Dvůr	Athletics Praha Prosek	Tatran Střešovice Black
3XE12014/2015-A07D02	7	22.3.2015	9:40:00	AC Sparta Praha BLACK	Tatran Střešovice Black	Tatran Střešovice Black
3XE12014/2015-A07D03	7	22.3.2015	10:20:00	Athletics Praha Černý Most	T.B.C. Králův Dvůr	Tatran Střešovice Black
3XE12014/2015-A07D04	7	22.3.2015	11:00:00	Sokol Rudná	AC Sparta Praha BLACK	Tatran Střešovice Black
3XE12014/2015-A07D05	7	22.3.2015	11:40:00	Athletics Praha Prosek	Athletics Praha Černý Most	Tatran Střešovice Black
3XE12014/2015-A07D06	7	22.3.2015	12:20:00	Tatran Střešovice Black	Sokol Rudná	Tatran Střešovice Black
3XE12014/2015-A07D07	7	22.3.2015	13:00:00	T.B.C. Králův Dvůr	Tatran Střešovice Black	Tatran Střešovice Black
3XE12014/2015-A07D08	7	22.3.2015	13:40:00	Athletics Praha Černý Most	Sokol Rudná	Tatran Střešovice Black
3XE12014/2015-A07D09	7	22.3.2015	14:20:00	Athletics Praha Prosek	AC Sparta Praha BLACK	Tatran Střešovice Black
3XE12014/2015-A07E01	7	22.3.2015	9:00:00	TEMPISH Orka Čelákovice C	Viking TJ Sokol Kobylisy B	Viking TJ Sokol Kobylisy B
3XE12014/2015-A07E02	7	22.3.2015	9:40:00	AC Sparta Praha YELLOW	FBC Kutná Hora	Viking TJ Sokol Kobylisy B
3XE12014/2015-A07E03	7	22.3.2015	10:35:00	TEMPISH Orka Čelákovice C	FBC Kutná Hora	Viking TJ Sokol Kobylisy B
3XE12014/2015-A07E04	7	22.3.2015	11:15:00	AC Sparta Praha YELLOW	Viking TJ Sokol Kobylisy B	Viking TJ Sokol Kobylisy B
3XE12014/2015-A07E05	7	22.3.2015	12:10:00	AC Sparta Praha YELLOW	TEMPISH Orka Čelákovice C	Viking TJ Sokol Kobylisy B
3XE12014/2015-A07E06	7	22.3.2015	12:50:00	FBC Kutná Hora	Viking TJ Sokol Kobylisy B	Viking TJ Sokol Kobylisy B
3XE12014/2015-A08A01	8	11.4.2015	9:00:00	Tatran Střešovice Red	FBC Kladno bílí	BLACK ANGELS 2004
3XE12014/2015-A08A02	8	11.4.2015	9:40:00	FbC Panthers	BLACK ANGELS 2004	BLACK ANGELS 2004
3XE12014/2015-A08A03	8	11.4.2015	10:20:00	Technology Florbal MB	Tatran Střešovice Red	BLACK ANGELS 2004
3XE12014/2015-A08A04	8	11.4.2015	11:00:00	FBC Start98 Kunratice	FbC Panthers	BLACK ANGELS 2004
3XE12014/2015-A08A05	8	11.4.2015	11:40:00	FBC Kladno bílí	Technology Florbal MB	BLACK ANGELS 2004
3XE12014/2015-A08A06	8	11.4.2015	12:20:00	BLACK ANGELS 2004	FBC Start98 Kunratice	BLACK ANGELS 2004
3XE12014/2015-A08A07	8	11.4.2015	13:00:00	FBC Kladno bílí	BLACK ANGELS 2004	BLACK ANGELS 2004
3XE12014/2015-A08A08	8	11.4.2015	13:40:00	Technology Florbal MB	FBC Start98 Kunratice	BLACK ANGELS 2004
3XE12014/2015-A08A09	8	11.4.2015	14:20:00	Tatran Střešovice Red	FbC Panthers	BLACK ANGELS 2004
3XE12014/2015-A08B01	8	11.4.2015	9:00:00	AC Sparta Praha RED	FBC Start98 Kunratice B	Florbalová akademie MB
3XE12014/2015-A08B02	8	11.4.2015	9:40:00	FBK Fat Pipe Vosy Praha	Florbalová akademie MB	Florbalová akademie MB
3XE12014/2015-A08B03	8	11.4.2015	10:20:00	TEMPISH Orka Čelákovice	AC Sparta Praha RED	Florbalová akademie MB
3XE12014/2015-A08B04	8	11.4.2015	11:00:00	TJ Sokol Královské Vinohrady	FBK Fat Pipe Vosy Praha	Florbalová akademie MB
3XE12014/2015-A08B05	8	11.4.2015	11:40:00	FBC Start98 Kunratice B	TEMPISH Orka Čelákovice	Florbalová akademie MB
3XE12014/2015-A08B06	8	11.4.2015	12:20:00	Florbalová akademie MB	TJ Sokol Královské Vinohrady	Florbalová akademie MB
3XE12014/2015-A08B07	8	11.4.2015	13:00:00	AC Sparta Praha RED	FBK Fat Pipe Vosy Praha	Florbalová akademie MB
3XE12014/2015-A08B08	8	11.4.2015	13:40:00	TEMPISH Orka Čelákovice	TJ Sokol Královské Vinohrady	Florbalová akademie MB
3XE12014/2015-A08B09	8	11.4.2015	14:20:00	FBC Start98 Kunratice B	Florbalová akademie MB	Florbalová akademie MB
3XE12014/2015-A08C01	8	11.4.2015	9:00:00	Viking group TJ Sokol Kobylisy	AC Sparta Praha BLUE	FBK CONEP Vosy Praha
3XE12014/2015-A08C02	8	11.4.2015	9:40:00	BLACK ANGELS 2005	FBK CONEP Vosy Praha	FBK CONEP Vosy Praha
3XE12014/2015-A08C03	8	11.4.2015	10:20:00	DDM Horní Počernice ORKA B	Viking group TJ Sokol Kobylisy	FBK CONEP Vosy Praha
3XE12014/2015-A08C04	8	11.4.2015	11:00:00	Tatran Střešovice Black	BLACK ANGELS 2005	FBK CONEP Vosy Praha
3XE12014/2015-A08C05	8	11.4.2015	11:40:00	AC Sparta Praha BLUE	DDM Horní Počernice ORKA B	FBK CONEP Vosy Praha
3XE12014/2015-A08C06	8	11.4.2015	12:20:00	FBK CONEP Vosy Praha	Tatran Střešovice Black	FBK CONEP Vosy Praha
3XE12014/2015-A08C07	8	11.4.2015	13:00:00	DDM Horní Počernice ORKA B	BLACK ANGELS 2005	FBK CONEP Vosy Praha
3XE12014/2015-A08C08	8	11.4.2015	13:40:00	Viking group TJ Sokol Kobylisy	Tatran Střešovice Black	FBK CONEP Vosy Praha
3XE12014/2015-A08C09	8	11.4.2015	14:20:00	AC Sparta Praha BLUE	FBK CONEP Vosy Praha	FBK CONEP Vosy Praha
3XE12014/2015-A08D01	8	12.4.2015	9:00:00	Sokol Rudná	Viking TJ Sokol Kobylisy B	T.B.C. Králův Dvůr
3XE12014/2015-A08D02	8	12.4.2015	9:40:00	Athletics Praha Prosek	T.B.C. Králův Dvůr	T.B.C. Králův Dvůr
3XE12014/2015-A08D03	8	12.4.2015	10:20:00	FbŠ Bohemians	Sokol Rudná	T.B.C. Králův Dvůr
3XE12014/2015-A08D04	8	12.4.2015	11:00:00	Athletics Praha Černý Most	Athletics Praha Prosek	T.B.C. Králův Dvůr
3XE12014/2015-A08D05	8	12.4.2015	11:40:00	Viking TJ Sokol Kobylisy B	FbŠ Bohemians	T.B.C. Králův Dvůr
3XE12014/2015-A08D06	8	12.4.2015	12:20:00	T.B.C. Králův Dvůr	Athletics Praha Černý Most	T.B.C. Králův Dvůr
3XE12014/2015-A08D07	8	12.4.2015	13:00:00	FbŠ Bohemians	Athletics Praha Černý Most	T.B.C. Králův Dvůr
3XE12014/2015-A08D08	8	12.4.2015	13:40:00	Sokol Rudná	T.B.C. Králův Dvůr	T.B.C. Králův Dvůr
3XE12014/2015-A08D09	8	12.4.2015	14:20:00	Viking TJ Sokol Kobylisy B	Athletics Praha Prosek	T.B.C. Králův Dvůr
3XE12014/2015-A08E01	8	12.4.2015	9:00:00	AC Sparta Praha YELLOW	TEMPISH Orka Čelákovice C	TEMPISH Orka Čelákovice C
3XE12014/2015-A08E02	8	12.4.2015	9:40:00	AC Sparta Praha BLACK	FBC Kutná Hora	TEMPISH Orka Čelákovice C
3XE12014/2015-A08E03	8	12.4.2015	10:40:00	AC Sparta Praha YELLOW	FBC Kutná Hora	TEMPISH Orka Čelákovice C
3XE12014/2015-A08E04	8	12.4.2015	11:20:00	AC Sparta Praha BLACK	TEMPISH Orka Čelákovice C	TEMPISH Orka Čelákovice C
3XE12014/2015-A08E05	8	12.4.2015	12:20:00	AC Sparta Praha BLACK	AC Sparta Praha YELLOW	TEMPISH Orka Čelákovice C
3XE12014/2015-A08E06	8	12.4.2015	13:00:00	FBC Kutná Hora	TEMPISH Orka Čelákovice C	TEMPISH Orka Čelákovice C
3XE12014/2015-A09A01	9	2.5.2015	9:00:00	FBC Start98 Kunratice	AC Sparta Praha RED	FBK Fat Pipe Vosy Praha
3XE12014/2015-A09A02	9	2.5.2015	9:40:00	FbC Panthers	FBK Fat Pipe Vosy Praha	FBK Fat Pipe Vosy Praha
3XE12014/2015-A09A03	9	2.5.2015	10:20:00	FBC Kladno bílí	FBC Start98 Kunratice	FBK Fat Pipe Vosy Praha
3XE12014/2015-A09A04	9	2.5.2015	11:00:00	Technology Florbal MB	FbC Panthers	FBK Fat Pipe Vosy Praha
3XE12014/2015-A09A05	9	2.5.2015	11:40:00	AC Sparta Praha RED	FBC Kladno bílí	FBK Fat Pipe Vosy Praha
3XE12014/2015-A09A06	9	2.5.2015	12:20:00	FBK Fat Pipe Vosy Praha	Technology Florbal MB	FBK Fat Pipe Vosy Praha
3XE12014/2015-A09A07	9	2.5.2015	13:00:00	FBC Kladno bílí	FbC Panthers	FBK Fat Pipe Vosy Praha
3XE12014/2015-A09A08	9	2.5.2015	13:40:00	AC Sparta Praha RED	FBK Fat Pipe Vosy Praha	FBK Fat Pipe Vosy Praha
3XE12014/2015-A09A09	9	2.5.2015	14:20:00	FBC Start98 Kunratice	Technology Florbal MB	FBK Fat Pipe Vosy Praha
3XE12014/2015-A09B01	9	2.5.2015	9:00:00	TJ Sokol Královské Vinohrady	BLACK ANGELS 2005	AC Sparta Praha BLUE
3XE12014/2015-A09B02	9	2.5.2015	9:40:00	Florbalová akademie MB	AC Sparta Praha BLUE	AC Sparta Praha BLUE
3XE12014/2015-A09B03	9	2.5.2015	10:20:00	Tatran Střešovice Red	TJ Sokol Královské Vinohrady	AC Sparta Praha BLUE
3XE12014/2015-A09B04	9	2.5.2015	11:00:00	TEMPISH Orka Čelákovice	Florbalová akademie MB	AC Sparta Praha BLUE
3XE12014/2015-A09B05	9	2.5.2015	11:40:00	BLACK ANGELS 2005	Tatran Střešovice Red	AC Sparta Praha BLUE
3XE12014/2015-A09B06	9	2.5.2015	12:20:00	AC Sparta Praha BLUE	TEMPISH Orka Čelákovice	AC Sparta Praha BLUE
3XE12014/2015-A09B07	9	2.5.2015	13:00:00	BLACK ANGELS 2005	TEMPISH Orka Čelákovice	AC Sparta Praha BLUE
3XE12014/2015-A09B08	9	2.5.2015	13:40:00	Tatran Střešovice Red	AC Sparta Praha BLUE	AC Sparta Praha BLUE
3XE12014/2015-A09B09	9	2.5.2015	14:20:00	TJ Sokol Královské Vinohrady	Florbalová akademie MB	AC Sparta Praha BLUE
3XE12014/2015-A09C01	9	1.5.2015	9:00:00	Viking group TJ Sokol Kobylisy	FbŠ Bohemians	FBC Start98 Kunratice B
3XE12014/2015-A09C02	9	1.5.2015	9:40:00	Tatran Střešovice Black	FBC Start98 Kunratice B	FBC Start98 Kunratice B
3XE12014/2015-A09C03	9	1.5.2015	10:20:00	BLACK ANGELS 2004	Viking group TJ Sokol Kobylisy	FBC Start98 Kunratice B
3XE12014/2015-A09C04	9	1.5.2015	11:00:00	DDM Horní Počernice ORKA B	Tatran Střešovice Black	FBC Start98 Kunratice B
3XE12014/2015-A09C05	9	1.5.2015	11:40:00	FbŠ Bohemians	BLACK ANGELS 2004	FBC Start98 Kunratice B
3XE12014/2015-A09C06	9	1.5.2015	12:20:00	FBC Start98 Kunratice B	DDM Horní Počernice ORKA B	FBC Start98 Kunratice B
3XE12014/2015-A09C07	9	1.5.2015	13:00:00	BLACK ANGELS 2004	FBC Start98 Kunratice B	FBC Start98 Kunratice B
3XE12014/2015-A09C08	9	1.5.2015	13:40:00	FbŠ Bohemians	Tatran Střešovice Black	FBC Start98 Kunratice B
3XE12014/2015-A09C09	9	1.5.2015	14:20:00	Viking group TJ Sokol Kobylisy	DDM Horní Počernice ORKA B	FBC Start98 Kunratice B
3XE12014/2015-A09D01	9	3.5.2015	9:00:00	T.B.C. Králův Dvůr	AC Sparta Praha BLACK	AC Sparta Praha YELLOW
3XE12014/2015-A09D02	9	3.5.2015	9:40:00	Sokol Rudná	AC Sparta Praha YELLOW	AC Sparta Praha YELLOW
3XE12014/2015-A09D03	9	3.5.2015	10:20:00	FBK CONEP Vosy Praha	T.B.C. Králův Dvůr	AC Sparta Praha YELLOW
3XE12014/2015-A09D04	9	3.5.2015	11:00:00	Athletics Praha Černý Most	Sokol Rudná	AC Sparta Praha YELLOW
3XE12014/2015-A09D05	9	3.5.2015	11:40:00	AC Sparta Praha BLACK	FBK CONEP Vosy Praha	AC Sparta Praha YELLOW
3XE12014/2015-A09D06	9	3.5.2015	12:20:00	AC Sparta Praha YELLOW	Athletics Praha Černý Most	AC Sparta Praha YELLOW
3XE12014/2015-A09D07	9	3.5.2015	13:00:00	FBK CONEP Vosy Praha	Athletics Praha Černý Most	AC Sparta Praha YELLOW
3XE12014/2015-A09D08	9	3.5.2015	13:40:00	T.B.C. Králův Dvůr	Sokol Rudná	AC Sparta Praha YELLOW
3XE12014/2015-A09D09	9	3.5.2015	14:20:00	AC Sparta Praha BLACK	AC Sparta Praha YELLOW	AC Sparta Praha YELLOW
3XE12014/2015-A09E01	9	3.5.2015	9:00:00	FBC Kutná Hora	Athletics Praha Prosek	Athletics Praha Prosek
3XE12014/2015-A09E02	9	3.5.2015	9:40:00	Viking TJ Sokol Kobylisy B	TEMPISH Orka Čelákovice C	Athletics Praha Prosek
3XE12014/2015-A09E03	9	3.5.2015	10:40:00	FBC Kutná Hora	TEMPISH Orka Čelákovice C	Athletics Praha Prosek
3XE12014/2015-A09E04	9	3.5.2015	11:20:00	Viking TJ Sokol Kobylisy B	Athletics Praha Prosek	Athletics Praha Prosek
3XE12014/2015-A09E05	9	3.5.2015	12:20:00	Viking TJ Sokol Kobylisy B	FBC Kutná Hora	Athletics Praha Prosek
3XE12014/2015-A09E06	9	3.5.2015	13:00:00	TEMPISH Orka Čelákovice C	Athletics Praha Prosek	Athletics Praha Prosek
