3XZ12014/2015-A01A01	1	4.10.2014	9:00:00	BLACK ANGELS	AC Sparta Praha RED	AC Sparta Praha RED
3XZ12014/2015-A01D01	1	4.10.2014	9:00:00	FBC Kutná Hora 	T.B.C. Králův Dvůr	Wizards DDM Praha 10
3XZ12014/2015-A01C01	1	4.10.2014	9:00:00	FBK Fat Pipe Vosy Praha	DDM Horní Počernice ORKA	FbC Panthers
3XZ12014/2015-A01B01	1	4.10.2014	9:00:00	AC Sparta Praha BLUE	TJ JM FAT PIPE Chodov blue	TJ JM FAT PIPE Chodov white
3XZ12014/2015-A01A02	1	4.10.2014	9:40:00	SK Florbal Benešov I.	Viking group TJ Sokol Kobylisy	AC Sparta Praha RED
3XZ12014/2015-A01D02	1	4.10.2014	9:40:00	Sokol Rudná	TJ Sokol Královské Vinohrady	Wizards DDM Praha 10
3XZ12014/2015-A01C02	1	4.10.2014	9:40:00	Athletics Praha Černý Most	FbC Panthers	FbC Panthers
3XZ12014/2015-A01B02	1	4.10.2014	9:40:00	FC Bučis Team	Floorball Club Falcon	TJ JM FAT PIPE Chodov white
3XZ12014/2015-A01A03	1	4.10.2014	10:20:00	FbŠ Bohemians DDM Praha 7	BLACK ANGELS	AC Sparta Praha RED
3XZ12014/2015-A01D03	1	4.10.2014	10:20:00	BLACK ANGELS B	FBC Kutná Hora 	Wizards DDM Praha 10
3XZ12014/2015-A01C03	1	4.10.2014	10:20:00	FBC Kladno bílí	FBK Fat Pipe Vosy Praha	FbC Panthers
3XZ12014/2015-A01B03	1	4.10.2014	10:20:00	TJ JM FAT PIPE Chodov white	AC Sparta Praha BLUE	TJ JM FAT PIPE Chodov white
3XZ12014/2015-A01A04	1	4.10.2014	11:00:00	Tatran Střešovice Red	SK Florbal Benešov I.	AC Sparta Praha RED
3XZ12014/2015-A01D04	1	4.10.2014	11:00:00	Wizards DDM Praha 10	Sokol Rudná	Wizards DDM Praha 10
3XZ12014/2015-A01C04	1	4.10.2014	11:00:00	Florbalová akademie MB	Athletics Praha Černý Most	FbC Panthers
3XZ12014/2015-A01B04	1	4.10.2014	11:00:00	FBC Start98 Kunratice	FC Bučis Team	TJ JM FAT PIPE Chodov white
3XZ12014/2015-A01A05	1	4.10.2014	11:40:00	AC Sparta Praha RED	FbŠ Bohemians DDM Praha 7	AC Sparta Praha RED
3XZ12014/2015-A01D05	1	4.10.2014	11:40:00	T.B.C. Králův Dvůr	BLACK ANGELS B	Wizards DDM Praha 10
3XZ12014/2015-A01C05	1	4.10.2014	11:40:00	DDM Horní Počernice ORKA	FBC Kladno bílí	FbC Panthers
3XZ12014/2015-A01B05	1	4.10.2014	11:40:00	TJ JM FAT PIPE Chodov blue	TJ JM FAT PIPE Chodov white	TJ JM FAT PIPE Chodov white
3XZ12014/2015-A01A06	1	4.10.2014	12:20:00	Viking group TJ Sokol Kobylisy	Tatran Střešovice Red	AC Sparta Praha RED
3XZ12014/2015-A01D06	1	4.10.2014	12:20:00	TJ Sokol Královské Vinohrady	Wizards DDM Praha 10	Wizards DDM Praha 10
3XZ12014/2015-A01C06	1	4.10.2014	12:20:00	FbC Panthers	Florbalová akademie MB	FbC Panthers
3XZ12014/2015-A01B06	1	4.10.2014	12:20:00	Floorball Club Falcon	FBC Start98 Kunratice	TJ JM FAT PIPE Chodov white
3XZ12014/2015-A01A07	1	4.10.2014	13:00:00	BLACK ANGELS	Tatran Střešovice Red	AC Sparta Praha RED
3XZ12014/2015-A01D07	1	4.10.2014	13:00:00	FBC Kutná Hora 	TJ Sokol Královské Vinohrady	Wizards DDM Praha 10
3XZ12014/2015-A01C07	1	4.10.2014	13:00:00	FBC Kladno bílí	Florbalová akademie MB	FbC Panthers
3XZ12014/2015-A01B07	1	4.10.2014	13:00:00	TJ JM FAT PIPE Chodov white	FBC Start98 Kunratice	TJ JM FAT PIPE Chodov white
3XZ12014/2015-A01A08	1	4.10.2014	13:40:00	FbŠ Bohemians DDM Praha 7	SK Florbal Benešov I.	AC Sparta Praha RED
3XZ12014/2015-A01D08	1	4.10.2014	13:40:00	BLACK ANGELS B	Sokol Rudná	Wizards DDM Praha 10
3XZ12014/2015-A01C08	1	4.10.2014	13:40:00	FBK Fat Pipe Vosy Praha	FbC Panthers	FbC Panthers
3XZ12014/2015-A01B08	1	4.10.2014	13:40:00	TJ JM FAT PIPE Chodov blue	Floorball Club Falcon	TJ JM FAT PIPE Chodov white
3XZ12014/2015-A01A09	1	4.10.2014	14:20:00	AC Sparta Praha RED	Viking group TJ Sokol Kobylisy	AC Sparta Praha RED
3XZ12014/2015-A01D09	1	4.10.2014	14:20:00	T.B.C. Králův Dvůr	Wizards DDM Praha 10	Wizards DDM Praha 10
3XZ12014/2015-A01C09	1	4.10.2014	14:20:00	DDM Horní Počernice ORKA	Athletics Praha Černý Most	FbC Panthers
3XZ12014/2015-A01B09	1	4.10.2014	14:20:00	AC Sparta Praha BLUE	FC Bučis Team	TJ JM FAT PIPE Chodov white
3XZ12014/2015-A01F01	1	5.10.2014	9:00:00	FC Bučis Team B	TEMPISH Orka Čelákovice B	SK Florbal Benešov II.
3XZ12014/2015-A01I01	1	5.10.2014	9:00:00	Wizards DDM Praha 10 B	FBC Příbram	SK Dvojka Praha
3XZ12014/2015-A01G01	1	5.10.2014	9:00:00	AC Sparta Praha YELLOW	FBC Kralupy n/V	Florbal Neratovice
3XZ12014/2015-A01H01	1	5.10.2014	9:00:00	TJ JM FAT PIPE Chodov black	TJ Sokol Královské Vinohrady B	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A01F02	1	5.10.2014	9:40:00	FBC Start98 Kunratice B	FbŠ Bohemians Praha 4	SK Florbal Benešov II.
3XZ12014/2015-A01I02	1	5.10.2014	9:40:00	SK Dvojka Praha	FbK Olymp Praha	SK Dvojka Praha
3XZ12014/2015-A01G02	1	5.10.2014	9:40:00	FBC Říčany	ELITE PRAHA team DDM P6	Florbal Neratovice
3XZ12014/2015-A01H02	1	5.10.2014	9:40:00	Floorball Club Falcon B	FBC UNHOŠŤ	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A01F03	1	5.10.2014	10:20:00	SK Florbal Benešov II.	FC Bučis Team B	SK Florbal Benešov II.
3XZ12014/2015-A01I03	1	5.10.2014	10:20:00	Wizards DDM Praha 10 B	FbK Olymp Praha	SK Dvojka Praha
3XZ12014/2015-A01G03	1	5.10.2014	10:20:00	FbC Panthers B	AC Sparta Praha YELLOW	Florbal Neratovice
3XZ12014/2015-A01H03	1	5.10.2014	10:20:00	TJ JM FAT PIPE Chodov black	FBC UNHOŠŤ	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A01F04	1	5.10.2014	11:00:00	AC Sparta Praha BLACK	FBC Start98 Kunratice B	SK Florbal Benešov II.
3XZ12014/2015-A01I04	1	5.10.2014	11:00:00	SK Dvojka Praha	FBC Příbram	SK Dvojka Praha
3XZ12014/2015-A01G04	1	5.10.2014	11:00:00	Florbal Neratovice	FBC Říčany	Florbal Neratovice
3XZ12014/2015-A01H04	1	5.10.2014	11:00:00	Floorball Club Falcon B	TJ Sokol Královské Vinohrady B	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A01E01	1	5.10.2014	11:00:00	Athletics Praha Prosek	FBK Davle	Technology Florbal MB
3XZ12014/2015-A01F05	1	5.10.2014	11:40:00	TEMPISH Orka Čelákovice B	SK Florbal Benešov II.	SK Florbal Benešov II.
3XZ12014/2015-A01I05	1	5.10.2014	11:40:00	SK Dvojka Praha	Wizards DDM Praha 10 B	SK Dvojka Praha
3XZ12014/2015-A01G05	1	5.10.2014	11:40:00	FBC Kralupy n/V	FbC Panthers B	Florbal Neratovice
3XZ12014/2015-A01H05	1	5.10.2014	11:40:00	Floorball Club Falcon B	TJ JM FAT PIPE Chodov black	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A01E02	1	5.10.2014	11:40:00	Tatran Střešovice Black	FBK CONEP Vosy Praha	Technology Florbal MB
3XZ12014/2015-A01F06	1	5.10.2014	12:20:00	FbŠ Bohemians Praha 4	AC Sparta Praha BLACK	SK Florbal Benešov II.
3XZ12014/2015-A01I06	1	5.10.2014	12:20:00	FbK Olymp Praha	FBC Příbram	SK Dvojka Praha
3XZ12014/2015-A01G06	1	5.10.2014	12:20:00	ELITE PRAHA team DDM P6	Florbal Neratovice	Florbal Neratovice
3XZ12014/2015-A01H06	1	5.10.2014	12:20:00	FBC UNHOŠŤ	TJ Sokol Královské Vinohrady B	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A01E03	1	5.10.2014	12:20:00	Technology Florbal MB	Athletics Praha Prosek	Technology Florbal MB
3XZ12014/2015-A01F07	1	5.10.2014	13:00:00	FC Bučis Team B	FBC Start98 Kunratice B	SK Florbal Benešov II.
3XZ12014/2015-A01G07	1	5.10.2014	13:00:00	FBC Kralupy n/V	FBC Říčany	Florbal Neratovice
3XZ12014/2015-A01E04	1	5.10.2014	13:00:00	FBC Kladno modří	Tatran Střešovice Black	Technology Florbal MB
3XZ12014/2015-A01F08	1	5.10.2014	13:40:00	TEMPISH Orka Čelákovice B	FbŠ Bohemians Praha 4	SK Florbal Benešov II.
3XZ12014/2015-A01G08	1	5.10.2014	13:40:00	FbC Panthers B	ELITE PRAHA team DDM P6	Florbal Neratovice
3XZ12014/2015-A01E05	1	5.10.2014	13:40:00	FBK Davle	Technology Florbal MB	Technology Florbal MB
3XZ12014/2015-A01F09	1	5.10.2014	14:20:00	SK Florbal Benešov II.	AC Sparta Praha BLACK	SK Florbal Benešov II.
3XZ12014/2015-A01G09	1	5.10.2014	14:20:00	AC Sparta Praha YELLOW	Florbal Neratovice	Florbal Neratovice
3XZ12014/2015-A01E06	1	5.10.2014	14:20:00	FBK CONEP Vosy Praha	FBC Kladno modří	Technology Florbal MB
3XZ12014/2015-A01E07	1	5.10.2014	15:00:00	Technology Florbal MB	Tatran Střešovice Black	Technology Florbal MB
3XZ12014/2015-A01E08	1	5.10.2014	15:40:00	Athletics Praha Prosek	FBC Kladno modří	Technology Florbal MB
3XZ12014/2015-A01E09	1	5.10.2014	16:20:00	FBK Davle	FBK CONEP Vosy Praha	Technology Florbal MB
3XZ12014/2015-A02B01	2	1.11.2014	9:00:00	TJ JM FAT PIPE Chodov blue	Florbalová akademie MB	FC Bučis Team
3XZ12014/2015-A02A01	2	1.11.2014	9:00:00	FbŠ Bohemians DDM Praha 7	TJ JM FAT PIPE Chodov white	Tatran Střešovice Red
3XZ12014/2015-A02D01	2	1.11.2014	9:00:00	BLACK ANGELS B	Technology Florbal MB	Sokol Rudná
3XZ12014/2015-A02C01	2	1.11.2014	9:00:00	FbC Panthers	TJ Sokol Královské Vinohrady	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A02B02	2	1.11.2014	9:40:00	Floorball Club Falcon	FC Bučis Team	FC Bučis Team
3XZ12014/2015-A02A02	2	1.11.2014	9:40:00	AC Sparta Praha RED	Tatran Střešovice Red	Tatran Střešovice Red
3XZ12014/2015-A02D02	2	1.11.2014	9:40:00	T.B.C. Králův Dvůr	Sokol Rudná	Sokol Rudná
3XZ12014/2015-A02C02	2	1.11.2014	9:40:00	Athletics Praha Černý Most	FBK Fat Pipe Vosy Praha	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A02B03	2	1.11.2014	10:20:00	Viking group TJ Sokol Kobylisy	TJ JM FAT PIPE Chodov blue	FC Bučis Team
3XZ12014/2015-A02A03	2	1.11.2014	10:20:00	BLACK ANGELS	FbŠ Bohemians DDM Praha 7	Tatran Střešovice Red
3XZ12014/2015-A02D03	2	1.11.2014	10:20:00	DDM Horní Počernice ORKA	BLACK ANGELS B	Sokol Rudná
3XZ12014/2015-A02C03	2	1.11.2014	10:20:00	AC Sparta Praha BLUE	FbC Panthers	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A02B04	2	1.11.2014	11:00:00	FBC Start98 Kunratice	Floorball Club Falcon	FC Bučis Team
3XZ12014/2015-A02A04	2	1.11.2014	11:00:00	SK Florbal Benešov I.	AC Sparta Praha RED	Tatran Střešovice Red
3XZ12014/2015-A02D04	2	1.11.2014	11:00:00	FBC Kutná Hora 	T.B.C. Králův Dvůr	Sokol Rudná
3XZ12014/2015-A02C04	2	1.11.2014	11:00:00	FBC Kladno bílí	Athletics Praha Černý Most	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A02B05	2	1.11.2014	11:40:00	Florbalová akademie MB	Viking group TJ Sokol Kobylisy	FC Bučis Team
3XZ12014/2015-A02A05	2	1.11.2014	11:40:00	TJ JM FAT PIPE Chodov white	BLACK ANGELS	Tatran Střešovice Red
3XZ12014/2015-A02D05	2	1.11.2014	11:40:00	Technology Florbal MB	DDM Horní Počernice ORKA	Sokol Rudná
3XZ12014/2015-A02C05	2	1.11.2014	11:40:00	TJ Sokol Královské Vinohrady	AC Sparta Praha BLUE	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A02B06	2	1.11.2014	12:20:00	FC Bučis Team	FBC Start98 Kunratice	FC Bučis Team
3XZ12014/2015-A02A06	2	1.11.2014	12:20:00	Tatran Střešovice Red	SK Florbal Benešov I.	Tatran Střešovice Red
3XZ12014/2015-A02D06	2	1.11.2014	12:20:00	Sokol Rudná	FBC Kutná Hora 	Sokol Rudná
3XZ12014/2015-A02C06	2	1.11.2014	12:20:00	FBK Fat Pipe Vosy Praha	FBC Kladno bílí	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A02B07	2	1.11.2014	13:00:00	Florbalová akademie MB	FC Bučis Team	FC Bučis Team
3XZ12014/2015-A02A07	2	1.11.2014	13:00:00	TJ JM FAT PIPE Chodov white	Tatran Střešovice Red	Tatran Střešovice Red
3XZ12014/2015-A02D07	2	1.11.2014	13:00:00	Technology Florbal MB	T.B.C. Králův Dvůr	Sokol Rudná
3XZ12014/2015-A02C07	2	1.11.2014	13:00:00	FbC Panthers	FBC Kladno bílí	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A02B08	2	1.11.2014	13:40:00	TJ JM FAT PIPE Chodov blue	FBC Start98 Kunratice	FC Bučis Team
3XZ12014/2015-A02A08	2	1.11.2014	13:40:00	BLACK ANGELS	SK Florbal Benešov I.	Tatran Střešovice Red
3XZ12014/2015-A02D08	2	1.11.2014	13:40:00	DDM Horní Počernice ORKA	Sokol Rudná	Sokol Rudná
3XZ12014/2015-A02C08	2	1.11.2014	13:40:00	TJ Sokol Královské Vinohrady	FBK Fat Pipe Vosy Praha	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A02B09	2	1.11.2014	14:20:00	Viking group TJ Sokol Kobylisy	Floorball Club Falcon	FC Bučis Team
3XZ12014/2015-A02A09	2	1.11.2014	14:20:00	FbŠ Bohemians DDM Praha 7	AC Sparta Praha RED	Tatran Střešovice Red
3XZ12014/2015-A02D09	2	1.11.2014	14:20:00	BLACK ANGELS B	FBC Kutná Hora 	Sokol Rudná
3XZ12014/2015-A02C09	2	1.11.2014	14:20:00	AC Sparta Praha BLUE	Athletics Praha Černý Most	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A02G01	2	2.11.2014	9:00:00	ELITE PRAHA team DDM P6	TJ Sokol Královské Vinohrady B	FBC Kralupy n/V
3XZ12014/2015-A02I01	2	2.11.2014	9:00:00	FBC Příbram	Wizards DDM Praha 10 B	Wizards DDM Praha 10 B
3XZ12014/2015-A02H01	2	2.11.2014	9:00:00	SK Dvojka Praha	FBC UNHOŠŤ	FBC UNHOŠŤ
3XZ12014/2015-A02E01	2	2.11.2014	9:00:00	Athletics Praha Prosek	FC Bučis Team B	FBC Kladno modří
3XZ12014/2015-A02F01	2	2.11.2014	9:00:00	TEMPISH Orka Čelákovice B	FBC Říčany	FBC Start98 Kunratice B
3XZ12014/2015-A02G02	2	2.11.2014	9:40:00	Florbal Neratovice	FBC Kralupy n/V	FBC Kralupy n/V
3XZ12014/2015-A02I02	2	2.11.2014	9:40:00	Floorball Club Falcon B	FbK Olymp Praha	Wizards DDM Praha 10 B
3XZ12014/2015-A02H02	2	2.11.2014	9:40:00	AC Sparta Praha YELLOW	TJ JM FAT PIPE Chodov black	FBC UNHOŠŤ
3XZ12014/2015-A02E02	2	2.11.2014	9:40:00	FBK Davle	FBC Kladno modří	FBC Kladno modří
3XZ12014/2015-A02F02	2	2.11.2014	9:40:00	SK Florbal Benešov II.	FBC Start98 Kunratice B	FBC Start98 Kunratice B
3XZ12014/2015-A02G03	2	2.11.2014	10:20:00	AC Sparta Praha BLACK	ELITE PRAHA team DDM P6	FBC Kralupy n/V
3XZ12014/2015-A02I03	2	2.11.2014	10:20:00	FBC Příbram	FbK Olymp Praha	Wizards DDM Praha 10 B
3XZ12014/2015-A02H03	2	2.11.2014	10:20:00	SK Dvojka Praha	TJ JM FAT PIPE Chodov black	FBC UNHOŠŤ
3XZ12014/2015-A02E03	2	2.11.2014	10:20:00	Wizards DDM Praha 10	Athletics Praha Prosek	FBC Kladno modří
3XZ12014/2015-A02F03	2	2.11.2014	10:20:00	FBK CONEP Vosy Praha	TEMPISH Orka Čelákovice B	FBC Start98 Kunratice B
3XZ12014/2015-A02G04	2	2.11.2014	11:00:00	FbC Panthers B	Florbal Neratovice	FBC Kralupy n/V
3XZ12014/2015-A02I04	2	2.11.2014	11:00:00	Floorball Club Falcon B	Wizards DDM Praha 10 B	Wizards DDM Praha 10 B
3XZ12014/2015-A02H04	2	2.11.2014	11:00:00	AC Sparta Praha YELLOW	FBC UNHOŠŤ	FBC UNHOŠŤ
3XZ12014/2015-A02E04	2	2.11.2014	11:00:00	Tatran Střešovice Black	FBK Davle	FBC Kladno modří
3XZ12014/2015-A02F04	2	2.11.2014	11:00:00	FbŠ Bohemians Praha 4	SK Florbal Benešov II.	FBC Start98 Kunratice B
3XZ12014/2015-A02G05	2	2.11.2014	11:40:00	TJ Sokol Královské Vinohrady B	AC Sparta Praha BLACK	FBC Kralupy n/V
3XZ12014/2015-A02I05	2	2.11.2014	11:40:00	Floorball Club Falcon B	FBC Příbram	Wizards DDM Praha 10 B
3XZ12014/2015-A02H05	2	2.11.2014	11:40:00	AC Sparta Praha YELLOW	SK Dvojka Praha	FBC UNHOŠŤ
3XZ12014/2015-A02E05	2	2.11.2014	11:40:00	FC Bučis Team B	Wizards DDM Praha 10	FBC Kladno modří
3XZ12014/2015-A02F05	2	2.11.2014	11:40:00	FBC Říčany	FBK CONEP Vosy Praha	FBC Start98 Kunratice B
3XZ12014/2015-A02G06	2	2.11.2014	12:20:00	FBC Kralupy n/V	FbC Panthers B	FBC Kralupy n/V
3XZ12014/2015-A02I06	2	2.11.2014	12:20:00	FbK Olymp Praha	Wizards DDM Praha 10 B	Wizards DDM Praha 10 B
3XZ12014/2015-A02H06	2	2.11.2014	12:20:00	TJ JM FAT PIPE Chodov black	FBC UNHOŠŤ	FBC UNHOŠŤ
3XZ12014/2015-A02E06	2	2.11.2014	12:20:00	FBC Kladno modří	Tatran Střešovice Black	FBC Kladno modří
3XZ12014/2015-A02F06	2	2.11.2014	12:20:00	FBC Start98 Kunratice B	FbŠ Bohemians Praha 4	FBC Start98 Kunratice B
3XZ12014/2015-A02G07	2	2.11.2014	13:00:00	TJ Sokol Královské Vinohrady B	FBC Kralupy n/V	FBC Kralupy n/V
3XZ12014/2015-A02E07	2	2.11.2014	13:00:00	Wizards DDM Praha 10	Tatran Střešovice Black	FBC Kladno modří
3XZ12014/2015-A02F07	2	2.11.2014	13:00:00	FBC Říčany	FbŠ Bohemians Praha 4	FBC Start98 Kunratice B
3XZ12014/2015-A02G08	2	2.11.2014	13:40:00	AC Sparta Praha BLACK	FbC Panthers B	FBC Kralupy n/V
3XZ12014/2015-A02E08	2	2.11.2014	13:40:00	Athletics Praha Prosek	FBK Davle	FBC Kladno modří
3XZ12014/2015-A02F08	2	2.11.2014	13:40:00	FBK CONEP Vosy Praha	FBC Start98 Kunratice B	FBC Start98 Kunratice B
3XZ12014/2015-A02G09	2	2.11.2014	14:20:00	ELITE PRAHA team DDM P6	Florbal Neratovice	FBC Kralupy n/V
3XZ12014/2015-A02E09	2	2.11.2014	14:20:00	FC Bučis Team B	FBC Kladno modří	FBC Kladno modří
3XZ12014/2015-A02F09	2	2.11.2014	14:20:00	TEMPISH Orka Čelákovice B	SK Florbal Benešov II.	FBC Start98 Kunratice B
3XZ12014/2015-A03A01	3	15.11.2014	9:00:00	BLACK ANGELS	FC Bučis Team	SK Florbal Benešov I.
3XZ12014/2015-A03B01	3	15.11.2014	9:00:00	FBC Start98 Kunratice	Viking group TJ Sokol Kobylisy	AC Sparta Praha BLUE
3XZ12014/2015-A03C01	3	15.11.2014	9:00:00	TJ Sokol Královské Vinohrady	Technology Florbal MB	FBC Kladno bílí
3XZ12014/2015-A03D01	3	15.11.2014	9:00:00	DDM Horní Počernice ORKA	Wizards DDM Praha 10	Sokol Rudná
3XZ12014/2015-A03A02	3	15.11.2014	9:40:00	FbŠ Bohemians DDM Praha 7	SK Florbal Benešov I.	SK Florbal Benešov I.
3XZ12014/2015-A03B02	3	15.11.2014	9:40:00	TJ JM FAT PIPE Chodov blue	AC Sparta Praha BLUE	AC Sparta Praha BLUE
3XZ12014/2015-A03C02	3	15.11.2014	9:40:00	FBK Fat Pipe Vosy Praha	FBC Kladno bílí	FBC Kladno bílí
3XZ12014/2015-A03D02	3	15.11.2014	9:40:00	BLACK ANGELS B	Sokol Rudná	Sokol Rudná
3XZ12014/2015-A03A03	3	15.11.2014	10:20:00	TJ JM FAT PIPE Chodov white	BLACK ANGELS	SK Florbal Benešov I.
3XZ12014/2015-A03B03	3	15.11.2014	10:20:00	AC Sparta Praha RED	FBC Start98 Kunratice	AC Sparta Praha BLUE
3XZ12014/2015-A03C03	3	15.11.2014	10:20:00	Floorball Club Falcon	TJ Sokol Královské Vinohrady	FBC Kladno bílí
3XZ12014/2015-A03D03	3	15.11.2014	10:20:00	Athletics Praha Černý Most	DDM Horní Počernice ORKA	Sokol Rudná
3XZ12014/2015-A03A04	3	15.11.2014	11:00:00	Tatran Střešovice Red	FbŠ Bohemians DDM Praha 7	SK Florbal Benešov I.
3XZ12014/2015-A03B04	3	15.11.2014	11:00:00	Florbalová akademie MB	TJ JM FAT PIPE Chodov blue	AC Sparta Praha BLUE
3XZ12014/2015-A03C04	3	15.11.2014	11:00:00	FbC Panthers	FBK Fat Pipe Vosy Praha	FBC Kladno bílí
3XZ12014/2015-A03D04	3	15.11.2014	11:00:00	T.B.C. Králův Dvůr	BLACK ANGELS B	Sokol Rudná
3XZ12014/2015-A03A05	3	15.11.2014	11:40:00	FC Bučis Team	TJ JM FAT PIPE Chodov white	SK Florbal Benešov I.
3XZ12014/2015-A03B05	3	15.11.2014	11:40:00	Viking group TJ Sokol Kobylisy	AC Sparta Praha RED	AC Sparta Praha BLUE
3XZ12014/2015-A03C05	3	15.11.2014	11:40:00	Technology Florbal MB	Floorball Club Falcon	FBC Kladno bílí
3XZ12014/2015-A03D05	3	15.11.2014	11:40:00	Wizards DDM Praha 10	Athletics Praha Černý Most	Sokol Rudná
3XZ12014/2015-A03A06	3	15.11.2014	12:20:00	SK Florbal Benešov I.	Tatran Střešovice Red	SK Florbal Benešov I.
3XZ12014/2015-A03B06	3	15.11.2014	12:20:00	AC Sparta Praha BLUE	Florbalová akademie MB	AC Sparta Praha BLUE
3XZ12014/2015-A03C06	3	15.11.2014	12:20:00	FBC Kladno bílí	FbC Panthers	FBC Kladno bílí
3XZ12014/2015-A03D06	3	15.11.2014	12:20:00	Sokol Rudná	T.B.C. Králův Dvůr	Sokol Rudná
3XZ12014/2015-A03A07	3	15.11.2014	13:00:00	TJ JM FAT PIPE Chodov white	SK Florbal Benešov I.	SK Florbal Benešov I.
3XZ12014/2015-A03B07	3	15.11.2014	13:00:00	FBC Start98 Kunratice	Florbalová akademie MB	AC Sparta Praha BLUE
3XZ12014/2015-A03C07	3	15.11.2014	13:00:00	Technology Florbal MB	FBC Kladno bílí	FBC Kladno bílí
3XZ12014/2015-A03D07	3	15.11.2014	13:00:00	Athletics Praha Černý Most	Sokol Rudná	Sokol Rudná
3XZ12014/2015-A03A08	3	15.11.2014	13:40:00	BLACK ANGELS	Tatran Střešovice Red	SK Florbal Benešov I.
3XZ12014/2015-A03B08	3	15.11.2014	13:40:00	Viking group TJ Sokol Kobylisy	TJ JM FAT PIPE Chodov blue	AC Sparta Praha BLUE
3XZ12014/2015-A03C08	3	15.11.2014	13:40:00	TJ Sokol Královské Vinohrady	FbC Panthers	FBC Kladno bílí
3XZ12014/2015-A03D08	3	15.11.2014	13:40:00	Wizards DDM Praha 10	T.B.C. Králův Dvůr	Sokol Rudná
3XZ12014/2015-A03A09	3	15.11.2014	14:20:00	FC Bučis Team	FbŠ Bohemians DDM Praha 7	SK Florbal Benešov I.
3XZ12014/2015-A03B09	3	15.11.2014	14:20:00	AC Sparta Praha RED	AC Sparta Praha BLUE	AC Sparta Praha BLUE
3XZ12014/2015-A03C09	3	15.11.2014	14:20:00	Floorball Club Falcon	FBK Fat Pipe Vosy Praha	FBC Kladno bílí
3XZ12014/2015-A03D09	3	15.11.2014	14:20:00	DDM Horní Počernice ORKA	BLACK ANGELS B	Sokol Rudná
3XZ12014/2015-A03F01	3	16.11.2014	9:00:00	FBK CONEP Vosy Praha	FBC Kralupy n/V	AC Sparta Praha BLACK
3XZ12014/2015-A03G01	3	16.11.2014	9:00:00	ELITE PRAHA team DDM P6	SK Dvojka Praha	FbC Panthers B
3XZ12014/2015-A03I01	3	16.11.2014	9:00:00	Floorball Club Falcon B	FBC Příbram	FbK Olymp Praha
3XZ12014/2015-A03E01	3	16.11.2014	9:00:00	Athletics Praha Prosek	FbŠ Bohemians Praha 4	Tatran Střešovice Black
3XZ12014/2015-A03H01	3	16.11.2014	9:00:00	FbK Olymp Praha	TJ Sokol Královské Vinohrady B	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A03F02	3	16.11.2014	9:40:00	FBC Start98 Kunratice B	AC Sparta Praha BLACK	AC Sparta Praha BLACK
3XZ12014/2015-A03G02	3	16.11.2014	9:40:00	TJ JM FAT PIPE Chodov black	FbC Panthers B	FbC Panthers B
3XZ12014/2015-A03I02	3	16.11.2014	9:40:00	FBC UNHOŠŤ	Wizards DDM Praha 10 B	FbK Olymp Praha
3XZ12014/2015-A03E02	3	16.11.2014	9:40:00	FBC Kladno modří	Tatran Střešovice Black	Tatran Střešovice Black
3XZ12014/2015-A03H02	3	16.11.2014	9:40:00	Florbal Neratovice	AC Sparta Praha YELLOW	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A03F03	3	16.11.2014	10:20:00	FC Bučis Team B	FBK CONEP Vosy Praha	AC Sparta Praha BLACK
3XZ12014/2015-A03G03	3	16.11.2014	10:20:00	SK Florbal Benešov II.	ELITE PRAHA team DDM P6	FbC Panthers B
3XZ12014/2015-A03I03	3	16.11.2014	10:20:00	Floorball Club Falcon B	Wizards DDM Praha 10 B	FbK Olymp Praha
3XZ12014/2015-A03E03	3	16.11.2014	10:20:00	FBC Kutná Hora 	Athletics Praha Prosek	Tatran Střešovice Black
3XZ12014/2015-A03H03	3	16.11.2014	10:20:00	FbK Olymp Praha	AC Sparta Praha YELLOW	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A03F04	3	16.11.2014	11:00:00	FBC Říčany	FBC Start98 Kunratice B	AC Sparta Praha BLACK
3XZ12014/2015-A03G04	3	16.11.2014	11:00:00	TEMPISH Orka Čelákovice B	TJ JM FAT PIPE Chodov black	FbC Panthers B
3XZ12014/2015-A03I04	3	16.11.2014	11:00:00	FBC UNHOŠŤ	FBC Příbram	FbK Olymp Praha
3XZ12014/2015-A03E04	3	16.11.2014	11:00:00	FBK Davle	FBC Kladno modří	Tatran Střešovice Black
3XZ12014/2015-A03H04	3	16.11.2014	11:00:00	Florbal Neratovice	TJ Sokol Královské Vinohrady B	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A03F05	3	16.11.2014	11:40:00	FBC Kralupy n/V	FC Bučis Team B	AC Sparta Praha BLACK
3XZ12014/2015-A03G05	3	16.11.2014	11:40:00	SK Dvojka Praha	SK Florbal Benešov II.	FbC Panthers B
3XZ12014/2015-A03I05	3	16.11.2014	11:40:00	FBC UNHOŠŤ	Floorball Club Falcon B	FbK Olymp Praha
3XZ12014/2015-A03E05	3	16.11.2014	11:40:00	FbŠ Bohemians Praha 4	FBC Kutná Hora 	Tatran Střešovice Black
3XZ12014/2015-A03H05	3	16.11.2014	11:40:00	Florbal Neratovice	FbK Olymp Praha	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A03F06	3	16.11.2014	12:20:00	AC Sparta Praha BLACK	FBC Říčany	AC Sparta Praha BLACK
3XZ12014/2015-A03G06	3	16.11.2014	12:20:00	FbC Panthers B	TEMPISH Orka Čelákovice B	FbC Panthers B
3XZ12014/2015-A03I06	3	16.11.2014	12:20:00	Wizards DDM Praha 10 B	FBC Příbram	FbK Olymp Praha
3XZ12014/2015-A03E06	3	16.11.2014	12:20:00	Tatran Střešovice Black	FBK Davle	Tatran Střešovice Black
3XZ12014/2015-A03H06	3	16.11.2014	12:20:00	AC Sparta Praha YELLOW	TJ Sokol Královské Vinohrady B	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A03F07	3	16.11.2014	13:00:00	FC Bučis Team B	FBC Říčany	AC Sparta Praha BLACK
3XZ12014/2015-A03G07	3	16.11.2014	13:00:00	SK Dvojka Praha	FbC Panthers B	FbC Panthers B
3XZ12014/2015-A03E07	3	16.11.2014	13:00:00	FbŠ Bohemians Praha 4	Tatran Střešovice Black	Tatran Střešovice Black
3XZ12014/2015-A03F08	3	16.11.2014	13:40:00	FBK CONEP Vosy Praha	FBC Start98 Kunratice B	AC Sparta Praha BLACK
3XZ12014/2015-A03G08	3	16.11.2014	13:40:00	ELITE PRAHA team DDM P6	TJ JM FAT PIPE Chodov black	FbC Panthers B
3XZ12014/2015-A03E08	3	16.11.2014	13:40:00	FBC Kutná Hora 	FBC Kladno modří	Tatran Střešovice Black
3XZ12014/2015-A03F09	3	16.11.2014	14:20:00	FBC Kralupy n/V	AC Sparta Praha BLACK	AC Sparta Praha BLACK
3XZ12014/2015-A03G09	3	16.11.2014	14:20:00	SK Florbal Benešov II.	TEMPISH Orka Čelákovice B	FbC Panthers B
3XZ12014/2015-A03E09	3	16.11.2014	14:20:00	Athletics Praha Prosek	FBK Davle	Tatran Střešovice Black
3XZ12014/2015-A04A01	4	29.11.2014	9:00:00	Tatran Střešovice Red	Viking group TJ Sokol Kobylisy	BLACK ANGELS
3XZ12014/2015-A04C01	4	29.11.2014	9:00:00	FBK Fat Pipe Vosy Praha	Sokol Rudná	Florbalová akademie MB
3XZ12014/2015-A04D01	4	29.11.2014	9:00:00	Wizards DDM Praha 10	FbŠ Bohemians Praha 4	FBC Kutná Hora 
3XZ12014/2015-A04B01	4	29.11.2014	9:00:00	TJ JM FAT PIPE Chodov blue	Technology Florbal MB	FBC Start98 Kunratice
3XZ12014/2015-A04A02	4	29.11.2014	9:40:00	FbŠ Bohemians DDM Praha 7	BLACK ANGELS	BLACK ANGELS
3XZ12014/2015-A04C02	4	29.11.2014	9:40:00	Athletics Praha Černý Most	Florbalová akademie MB	Florbalová akademie MB
3XZ12014/2015-A04D02	4	29.11.2014	9:40:00	T.B.C. Králův Dvůr	FBC Kutná Hora 	FBC Kutná Hora 
3XZ12014/2015-A04B02	4	29.11.2014	9:40:00	FbC Panthers	FBC Start98 Kunratice	FBC Start98 Kunratice
3XZ12014/2015-A04A03	4	29.11.2014	10:20:00	TJ JM FAT PIPE Chodov white	Tatran Střešovice Red	BLACK ANGELS
3XZ12014/2015-A04C03	4	29.11.2014	10:20:00	AC Sparta Praha RED	FBK Fat Pipe Vosy Praha	Florbalová akademie MB
3XZ12014/2015-A04D03	4	29.11.2014	10:20:00	Floorball Club Falcon	Wizards DDM Praha 10	FBC Kutná Hora 
3XZ12014/2015-A04B03	4	29.11.2014	10:20:00	FC Bučis Team	TJ JM FAT PIPE Chodov blue	FBC Start98 Kunratice
3XZ12014/2015-A04A04	4	29.11.2014	11:00:00	SK Florbal Benešov I.	FbŠ Bohemians DDM Praha 7	BLACK ANGELS
3XZ12014/2015-A04C04	4	29.11.2014	11:00:00	TJ Sokol Královské Vinohrady	Athletics Praha Černý Most	Florbalová akademie MB
3XZ12014/2015-A04D04	4	29.11.2014	11:00:00	AC Sparta Praha BLUE	T.B.C. Králův Dvůr	FBC Kutná Hora 
3XZ12014/2015-A04B04	4	29.11.2014	11:00:00	FBC Kladno bílí	FbC Panthers	FBC Start98 Kunratice
3XZ12014/2015-A04A05	4	29.11.2014	11:40:00	Viking group TJ Sokol Kobylisy	TJ JM FAT PIPE Chodov white	BLACK ANGELS
3XZ12014/2015-A04C05	4	29.11.2014	11:40:00	Sokol Rudná	AC Sparta Praha RED	Florbalová akademie MB
3XZ12014/2015-A04D05	4	29.11.2014	11:40:00	FbŠ Bohemians Praha 4	Floorball Club Falcon	FBC Kutná Hora 
3XZ12014/2015-A04B05	4	29.11.2014	11:40:00	Technology Florbal MB	FC Bučis Team	FBC Start98 Kunratice
3XZ12014/2015-A04A06	4	29.11.2014	12:20:00	BLACK ANGELS	SK Florbal Benešov I.	BLACK ANGELS
3XZ12014/2015-A04C06	4	29.11.2014	12:20:00	Florbalová akademie MB	TJ Sokol Královské Vinohrady	Florbalová akademie MB
3XZ12014/2015-A04D06	4	29.11.2014	12:20:00	FBC Kutná Hora 	AC Sparta Praha BLUE	FBC Kutná Hora 
3XZ12014/2015-A04B06	4	29.11.2014	12:20:00	FBC Start98 Kunratice	FBC Kladno bílí	FBC Start98 Kunratice
3XZ12014/2015-A04A07	4	29.11.2014	13:00:00	TJ JM FAT PIPE Chodov white	BLACK ANGELS	BLACK ANGELS
3XZ12014/2015-A04C07	4	29.11.2014	13:00:00	FBK Fat Pipe Vosy Praha	Florbalová akademie MB	Florbalová akademie MB
3XZ12014/2015-A04D07	4	29.11.2014	13:00:00	FbŠ Bohemians Praha 4	T.B.C. Králův Dvůr	FBC Kutná Hora 
3XZ12014/2015-A04B07	4	29.11.2014	13:00:00	Technology Florbal MB	FBC Kladno bílí	FBC Start98 Kunratice
3XZ12014/2015-A04A08	4	29.11.2014	13:40:00	SK Florbal Benešov I.	Tatran Střešovice Red	BLACK ANGELS
3XZ12014/2015-A04C08	4	29.11.2014	13:40:00	TJ Sokol Královské Vinohrady	Sokol Rudná	Florbalová akademie MB
3XZ12014/2015-A04D08	4	29.11.2014	13:40:00	Floorball Club Falcon	AC Sparta Praha BLUE	FBC Kutná Hora 
3XZ12014/2015-A04B08	4	29.11.2014	13:40:00	TJ JM FAT PIPE Chodov blue	FbC Panthers	FBC Start98 Kunratice
3XZ12014/2015-A04A09	4	29.11.2014	14:20:00	Viking group TJ Sokol Kobylisy	FbŠ Bohemians DDM Praha 7	BLACK ANGELS
3XZ12014/2015-A04C09	4	29.11.2014	14:20:00	AC Sparta Praha RED	Athletics Praha Černý Most	Florbalová akademie MB
3XZ12014/2015-A04D09	4	29.11.2014	14:20:00	FBC Kutná Hora 	Wizards DDM Praha 10	FBC Kutná Hora 
3XZ12014/2015-A04B09	4	29.11.2014	14:20:00	FC Bučis Team	FBC Start98 Kunratice	FBC Start98 Kunratice
3XZ12014/2015-A04H01	4	30.11.2014	9:00:00	Wizards DDM Praha 10 B	Floorball Club Falcon B	Floorball Club Falcon B
3XZ12014/2015-A04F01	4	30.11.2014	9:00:00	FBC Start98 Kunratice B	FbC Panthers B	FC Bučis Team B
3XZ12014/2015-A04E01	4	30.11.2014	9:00:00	FBC Kladno modří	FBC Říčany	Tatran Střešovice Black
3XZ12014/2015-A04G01	4	30.11.2014	9:00:00	TJ Sokol Královské Vinohrady B	FbK Olymp Praha	ELITE PRAHA team DDM P6
3XZ12014/2015-A04H02	4	30.11.2014	9:40:00	TEMPISH Orka Čelákovice B	SK Florbal Benešov II.	Floorball Club Falcon B
3XZ12014/2015-A04F02	4	30.11.2014	9:40:00	SK Dvojka Praha	FC Bučis Team B	FC Bučis Team B
3XZ12014/2015-A04E02	4	30.11.2014	9:40:00	FBK Davle	Tatran Střešovice Black	Tatran Střešovice Black
3XZ12014/2015-A04G02	4	30.11.2014	9:40:00	TJ JM FAT PIPE Chodov black	ELITE PRAHA team DDM P6	ELITE PRAHA team DDM P6
3XZ12014/2015-A04I01	4	30.11.2014	10:00:00	FBC UNHOŠŤ	FBC Příbram	FBC Příbram
3XZ12014/2015-A04H03	4	30.11.2014	10:20:00	Wizards DDM Praha 10 B	SK Florbal Benešov II.	Floorball Club Falcon B
3XZ12014/2015-A04F03	4	30.11.2014	10:20:00	Athletics Praha Prosek	FBC Start98 Kunratice B	FC Bučis Team B
3XZ12014/2015-A04E03	4	30.11.2014	10:20:00	BLACK ANGELS B	FBC Kladno modří	Tatran Střešovice Black
3XZ12014/2015-A04G03	4	30.11.2014	10:20:00	FBC Kralupy n/V	TJ Sokol Královské Vinohrady B	ELITE PRAHA team DDM P6
3XZ12014/2015-A04I02	4	30.11.2014	10:40:00	Florbal Neratovice	AC Sparta Praha YELLOW	FBC Příbram
3XZ12014/2015-A04H04	4	30.11.2014	11:00:00	TEMPISH Orka Čelákovice B	Floorball Club Falcon B	Floorball Club Falcon B
3XZ12014/2015-A04F04	4	30.11.2014	11:00:00	FBK CONEP Vosy Praha	SK Dvojka Praha	FC Bučis Team B
3XZ12014/2015-A04E04	4	30.11.2014	11:00:00	DDM Horní Počernice ORKA	FBK Davle	Tatran Střešovice Black
3XZ12014/2015-A04G04	4	30.11.2014	11:00:00	AC Sparta Praha BLACK	TJ JM FAT PIPE Chodov black	ELITE PRAHA team DDM P6
3XZ12014/2015-A04I03	4	30.11.2014	11:20:00	FBC UNHOŠŤ	AC Sparta Praha YELLOW	FBC Příbram
3XZ12014/2015-A04H05	4	30.11.2014	11:40:00	TEMPISH Orka Čelákovice B	Wizards DDM Praha 10 B	Floorball Club Falcon B
3XZ12014/2015-A04F05	4	30.11.2014	11:40:00	FbC Panthers B	Athletics Praha Prosek	FC Bučis Team B
3XZ12014/2015-A04E05	4	30.11.2014	11:40:00	FBC Říčany	BLACK ANGELS B	Tatran Střešovice Black
3XZ12014/2015-A04G05	4	30.11.2014	11:40:00	FbK Olymp Praha	FBC Kralupy n/V	ELITE PRAHA team DDM P6
3XZ12014/2015-A04I04	4	30.11.2014	12:00:00	Florbal Neratovice	FBC Příbram	FBC Příbram
3XZ12014/2015-A04H06	4	30.11.2014	12:20:00	SK Florbal Benešov II.	Floorball Club Falcon B	Floorball Club Falcon B
3XZ12014/2015-A04F06	4	30.11.2014	12:20:00	FC Bučis Team B	FBK CONEP Vosy Praha	FC Bučis Team B
3XZ12014/2015-A04E06	4	30.11.2014	12:20:00	Tatran Střešovice Black	DDM Horní Počernice ORKA	Tatran Střešovice Black
3XZ12014/2015-A04G06	4	30.11.2014	12:20:00	ELITE PRAHA team DDM P6	AC Sparta Praha BLACK	ELITE PRAHA team DDM P6
3XZ12014/2015-A04I05	4	30.11.2014	12:40:00	Florbal Neratovice	FBC UNHOŠŤ	FBC Příbram
3XZ12014/2015-A04F07	4	30.11.2014	13:00:00	FbC Panthers B	FC Bučis Team B	FC Bučis Team B
3XZ12014/2015-A04E07	4	30.11.2014	13:00:00	FBC Kladno modří	DDM Horní Počernice ORKA	Tatran Střešovice Black
3XZ12014/2015-A04G07	4	30.11.2014	13:00:00	TJ Sokol Královské Vinohrady B	AC Sparta Praha BLACK	ELITE PRAHA team DDM P6
3XZ12014/2015-A04I06	4	30.11.2014	13:20:00	AC Sparta Praha YELLOW	FBC Příbram	FBC Příbram
3XZ12014/2015-A04F08	4	30.11.2014	13:40:00	FBC Start98 Kunratice B	FBK CONEP Vosy Praha	FC Bučis Team B
3XZ12014/2015-A04E08	4	30.11.2014	13:40:00	BLACK ANGELS B	FBK Davle	Tatran Střešovice Black
3XZ12014/2015-A04G08	4	30.11.2014	13:40:00	FBC Kralupy n/V	ELITE PRAHA team DDM P6	ELITE PRAHA team DDM P6
3XZ12014/2015-A04F09	4	30.11.2014	14:20:00	Athletics Praha Prosek	SK Dvojka Praha	FC Bučis Team B
3XZ12014/2015-A04E09	4	30.11.2014	14:20:00	FBC Říčany	Tatran Střešovice Black	Tatran Střešovice Black
3XZ12014/2015-A04G09	4	30.11.2014	14:20:00	FbK Olymp Praha	TJ JM FAT PIPE Chodov black	ELITE PRAHA team DDM P6
3XZ12014/2015-A05B01	5	13.12.2014	9:00:00	FbŠ Bohemians DDM Praha 7	FBK Fat Pipe Vosy Praha	Floorball Club Falcon
3XZ12014/2015-A05C01	5	13.12.2014	9:00:00	TJ JM FAT PIPE Chodov blue	FbŠ Bohemians Praha 4	DDM Horní Počernice ORKA
3XZ12014/2015-A05A01	5	13.12.2014	9:00:00	BLACK ANGELS	FBC Kladno bílí	Tatran Střešovice Red
3XZ12014/2015-A05D01	5	13.12.2014	9:00:00	Athletics Praha Černý Most	FBC Kladno modří	T.B.C. Králův Dvůr
3XZ12014/2015-A05B02	5	13.12.2014	9:40:00	Technology Florbal MB	Floorball Club Falcon	Floorball Club Falcon
3XZ12014/2015-A05C02	5	13.12.2014	9:40:00	TJ Sokol Královské Vinohrady	DDM Horní Počernice ORKA	DDM Horní Počernice ORKA
3XZ12014/2015-A05A02	5	13.12.2014	9:40:00	SK Florbal Benešov I.	Tatran Střešovice Red	Tatran Střešovice Red
3XZ12014/2015-A05D02	5	13.12.2014	9:40:00	AC Sparta Praha BLUE	T.B.C. Králův Dvůr	T.B.C. Králův Dvůr
3XZ12014/2015-A05B03	5	13.12.2014	10:20:00	Viking group TJ Sokol Kobylisy	FbŠ Bohemians DDM Praha 7	Floorball Club Falcon
3XZ12014/2015-A05C03	5	13.12.2014	10:20:00	FC Bučis Team	TJ JM FAT PIPE Chodov blue	DDM Horní Počernice ORKA
3XZ12014/2015-A05A03	5	13.12.2014	10:20:00	FBC Start98 Kunratice	BLACK ANGELS	Tatran Střešovice Red
3XZ12014/2015-A05D03	5	13.12.2014	10:20:00	AC Sparta Praha RED	Athletics Praha Černý Most	T.B.C. Králův Dvůr
3XZ12014/2015-A05B04	5	13.12.2014	11:00:00	Florbalová akademie MB	Technology Florbal MB	Floorball Club Falcon
3XZ12014/2015-A05C04	5	13.12.2014	11:00:00	FbC Panthers	TJ Sokol Královské Vinohrady	DDM Horní Počernice ORKA
3XZ12014/2015-A05A04	5	13.12.2014	11:00:00	TJ JM FAT PIPE Chodov white	SK Florbal Benešov I.	Tatran Střešovice Red
3XZ12014/2015-A05D04	5	13.12.2014	11:00:00	Sokol Rudná	AC Sparta Praha BLUE	T.B.C. Králův Dvůr
3XZ12014/2015-A05B05	5	13.12.2014	11:40:00	FBK Fat Pipe Vosy Praha	Viking group TJ Sokol Kobylisy	Floorball Club Falcon
3XZ12014/2015-A05C05	5	13.12.2014	11:40:00	FbŠ Bohemians Praha 4	FC Bučis Team	DDM Horní Počernice ORKA
3XZ12014/2015-A05A05	5	13.12.2014	11:40:00	FBC Kladno bílí	FBC Start98 Kunratice	Tatran Střešovice Red
3XZ12014/2015-A05D05	5	13.12.2014	11:40:00	FBC Kladno modří	AC Sparta Praha RED	T.B.C. Králův Dvůr
3XZ12014/2015-A05B06	5	13.12.2014	12:20:00	Floorball Club Falcon	Florbalová akademie MB	Floorball Club Falcon
3XZ12014/2015-A05C06	5	13.12.2014	12:20:00	DDM Horní Počernice ORKA	FbC Panthers	DDM Horní Počernice ORKA
3XZ12014/2015-A05A06	5	13.12.2014	12:20:00	Tatran Střešovice Red	TJ JM FAT PIPE Chodov white	Tatran Střešovice Red
3XZ12014/2015-A05D06	5	13.12.2014	12:20:00	T.B.C. Králův Dvůr	Sokol Rudná	T.B.C. Králův Dvůr
3XZ12014/2015-A05B07	5	13.12.2014	13:00:00	FbŠ Bohemians DDM Praha 7	Florbalová akademie MB	Floorball Club Falcon
3XZ12014/2015-A05C07	5	13.12.2014	13:00:00	TJ JM FAT PIPE Chodov blue	FbC Panthers	DDM Horní Počernice ORKA
3XZ12014/2015-A05A07	5	13.12.2014	13:00:00	FBC Start98 Kunratice	SK Florbal Benešov I.	Tatran Střešovice Red
3XZ12014/2015-A05D07	5	13.12.2014	13:00:00	Athletics Praha Černý Most	Sokol Rudná	T.B.C. Králův Dvůr
3XZ12014/2015-A05B08	5	13.12.2014	13:40:00	FBK Fat Pipe Vosy Praha	Technology Florbal MB	Floorball Club Falcon
3XZ12014/2015-A05C08	5	13.12.2014	13:40:00	FbŠ Bohemians Praha 4	TJ Sokol Královské Vinohrady	DDM Horní Počernice ORKA
3XZ12014/2015-A05A08	5	13.12.2014	13:40:00	BLACK ANGELS	TJ JM FAT PIPE Chodov white	Tatran Střešovice Red
3XZ12014/2015-A05D08	5	13.12.2014	13:40:00	FBC Kladno modří	T.B.C. Králův Dvůr	T.B.C. Králův Dvůr
3XZ12014/2015-A05B09	5	13.12.2014	14:20:00	Viking group TJ Sokol Kobylisy	Floorball Club Falcon	Floorball Club Falcon
3XZ12014/2015-A05C09	5	13.12.2014	14:20:00	FC Bučis Team	DDM Horní Počernice ORKA	DDM Horní Počernice ORKA
3XZ12014/2015-A05A09	5	13.12.2014	14:20:00	FBC Kladno bílí	Tatran Střešovice Red	Tatran Střešovice Red
3XZ12014/2015-A05D09	5	13.12.2014	14:20:00	AC Sparta Praha RED	AC Sparta Praha BLUE	T.B.C. Králův Dvůr
3XZ12014/2015-A05E01	5	14.12.2014	9:00:00	FBK Davle	FbC Panthers B	Athletics Praha Prosek
3XZ12014/2015-A05G01	5	14.12.2014	9:00:00	ELITE PRAHA team DDM P6	Wizards DDM Praha 10 B	FBC Kralupy n/V
3XZ12014/2015-A05F01	5	14.12.2014	9:00:00	FBC Říčany	TJ Sokol Královské Vinohrady B	TEMPISH Orka Čelákovice B
3XZ12014/2015-A05I01	5	14.12.2014	9:00:00	FBC Příbram	SK Dvojka Praha	SK Dvojka Praha
3XZ12014/2015-A05H01	5	14.12.2014	9:00:00	Florbal Neratovice	FBC UNHOŠŤ	FBC UNHOŠŤ
3XZ12014/2015-A05E02	5	14.12.2014	9:40:00	BLACK ANGELS B	Athletics Praha Prosek	Athletics Praha Prosek
3XZ12014/2015-A05G02	5	14.12.2014	9:40:00	FbK Olymp Praha	FBC Kralupy n/V	FBC Kralupy n/V
3XZ12014/2015-A05F02	5	14.12.2014	9:40:00	FBK CONEP Vosy Praha	TEMPISH Orka Čelákovice B	TEMPISH Orka Čelákovice B
3XZ12014/2015-A05I02	5	14.12.2014	9:40:00	SK Florbal Benešov II.	Floorball Club Falcon B	SK Dvojka Praha
3XZ12014/2015-A05H02	5	14.12.2014	9:40:00	TJ JM FAT PIPE Chodov black	AC Sparta Praha YELLOW	FBC UNHOŠŤ
3XZ12014/2015-A05E03	5	14.12.2014	10:20:00	FBC Kutná Hora 	FBK Davle	Athletics Praha Prosek
3XZ12014/2015-A05G03	5	14.12.2014	10:20:00	FBC Start98 Kunratice B	ELITE PRAHA team DDM P6	FBC Kralupy n/V
3XZ12014/2015-A05F03	5	14.12.2014	10:20:00	Tatran Střešovice Black	FBC Říčany	TEMPISH Orka Čelákovice B
3XZ12014/2015-A05I03	5	14.12.2014	10:40:00	FBC Příbram	Floorball Club Falcon B	SK Dvojka Praha
3XZ12014/2015-A05H03	5	14.12.2014	10:40:00	Florbal Neratovice	AC Sparta Praha YELLOW	FBC UNHOŠŤ
3XZ12014/2015-A05E04	5	14.12.2014	11:00:00	Wizards DDM Praha 10	BLACK ANGELS B	Athletics Praha Prosek
3XZ12014/2015-A05G04	5	14.12.2014	11:00:00	AC Sparta Praha BLACK	FbK Olymp Praha	FBC Kralupy n/V
3XZ12014/2015-A05F04	5	14.12.2014	11:00:00	FC Bučis Team B	FBK CONEP Vosy Praha	TEMPISH Orka Čelákovice B
3XZ12014/2015-A05I04	5	14.12.2014	11:20:00	SK Florbal Benešov II.	SK Dvojka Praha	SK Dvojka Praha
3XZ12014/2015-A05H04	5	14.12.2014	11:20:00	TJ JM FAT PIPE Chodov black	FBC UNHOŠŤ	FBC UNHOŠŤ
3XZ12014/2015-A05E05	5	14.12.2014	11:40:00	FbC Panthers B	FBC Kutná Hora 	Athletics Praha Prosek
3XZ12014/2015-A05G05	5	14.12.2014	11:40:00	Wizards DDM Praha 10 B	FBC Start98 Kunratice B	FBC Kralupy n/V
3XZ12014/2015-A05F05	5	14.12.2014	11:40:00	TJ Sokol Královské Vinohrady B	Tatran Střešovice Black	TEMPISH Orka Čelákovice B
3XZ12014/2015-A05E06	5	14.12.2014	12:20:00	Athletics Praha Prosek	Wizards DDM Praha 10	Athletics Praha Prosek
3XZ12014/2015-A05G06	5	14.12.2014	12:20:00	FBC Kralupy n/V	AC Sparta Praha BLACK	FBC Kralupy n/V
3XZ12014/2015-A05F06	5	14.12.2014	12:20:00	TEMPISH Orka Čelákovice B	FC Bučis Team B	TEMPISH Orka Čelákovice B
3XZ12014/2015-A05I05	5	14.12.2014	12:20:00	SK Florbal Benešov II.	FBC Příbram	SK Dvojka Praha
3XZ12014/2015-A05H05	5	14.12.2014	12:20:00	TJ JM FAT PIPE Chodov black	Florbal Neratovice	FBC UNHOŠŤ
3XZ12014/2015-A05E07	5	14.12.2014	13:00:00	FBK Davle	Wizards DDM Praha 10	Athletics Praha Prosek
3XZ12014/2015-A05G07	5	14.12.2014	13:00:00	FBC Start98 Kunratice B	FBC Kralupy n/V	FBC Kralupy n/V
3XZ12014/2015-A05F07	5	14.12.2014	13:00:00	Tatran Střešovice Black	TEMPISH Orka Čelákovice B	TEMPISH Orka Čelákovice B
3XZ12014/2015-A05I06	5	14.12.2014	13:00:00	Floorball Club Falcon B	SK Dvojka Praha	SK Dvojka Praha
3XZ12014/2015-A05H06	5	14.12.2014	13:00:00	AC Sparta Praha YELLOW	FBC UNHOŠŤ	FBC UNHOŠŤ
3XZ12014/2015-A05E08	5	14.12.2014	13:40:00	FbC Panthers B	BLACK ANGELS B	Athletics Praha Prosek
3XZ12014/2015-A05G08	5	14.12.2014	13:40:00	ELITE PRAHA team DDM P6	AC Sparta Praha BLACK	FBC Kralupy n/V
3XZ12014/2015-A05F08	5	14.12.2014	13:40:00	TJ Sokol Královské Vinohrady B	FBK CONEP Vosy Praha	TEMPISH Orka Čelákovice B
3XZ12014/2015-A05E09	5	14.12.2014	14:20:00	FBC Kutná Hora 	Athletics Praha Prosek	Athletics Praha Prosek
3XZ12014/2015-A05G09	5	14.12.2014	14:20:00	Wizards DDM Praha 10 B	FbK Olymp Praha	FBC Kralupy n/V
3XZ12014/2015-A05F09	5	14.12.2014	14:20:00	FBC Říčany	FC Bučis Team B	TEMPISH Orka Čelákovice B
3XZ12014/2015-A06A01	6	10.1.2015	9:00:00	TJ JM FAT PIPE Chodov white	FbŠ Bohemians DDM Praha 7	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A06B01	6	10.1.2015	9:00:00	Florbalová akademie MB	FbC Panthers	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A06C01	6	10.1.2015	9:00:00	Athletics Praha Černý Most	Sokol Rudná	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A06A02	6	10.1.2015	9:40:00	BLACK ANGELS	Viking group TJ Sokol Kobylisy	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A06B02	6	10.1.2015	9:40:00	Technology Florbal MB	TJ JM FAT PIPE Chodov blue	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A06C02	6	10.1.2015	9:40:00	FBC Kladno modří	FBK Fat Pipe Vosy Praha	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A06A03	6	10.1.2015	10:20:00	SK Florbal Benešov I.	TJ JM FAT PIPE Chodov white	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A06B03	6	10.1.2015	10:20:00	Tatran Střešovice Red	Florbalová akademie MB	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A06C03	6	10.1.2015	10:20:00	FbŠ Bohemians Praha 4	Athletics Praha Černý Most	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A06A04	6	10.1.2015	11:00:00	FBC Start98 Kunratice	BLACK ANGELS	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A06B04	6	10.1.2015	11:00:00	FBC Kladno bílí	Technology Florbal MB	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A06C04	6	10.1.2015	11:00:00	FC Bučis Team	FBC Kladno modří	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A06A05	6	10.1.2015	11:40:00	FbŠ Bohemians DDM Praha 7	SK Florbal Benešov I.	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A06B05	6	10.1.2015	11:40:00	FbC Panthers	Tatran Střešovice Red	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A06C05	6	10.1.2015	11:40:00	Sokol Rudná	FbŠ Bohemians Praha 4	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A06D01	6	10.1.2015	12:00:00	AC Sparta Praha RED	Wizards DDM Praha 10	TJ Sokol Královské Vinohrady
3XZ12014/2015-A06A06	6	10.1.2015	12:20:00	Viking group TJ Sokol Kobylisy	FBC Start98 Kunratice	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A06B06	6	10.1.2015	12:20:00	TJ JM FAT PIPE Chodov blue	FBC Kladno bílí	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A06C06	6	10.1.2015	12:20:00	FBK Fat Pipe Vosy Praha	FC Bučis Team	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A06D02	6	10.1.2015	12:40:00	FBK Davle	TJ Sokol Královské Vinohrady	TJ Sokol Královské Vinohrady
3XZ12014/2015-A06A07	6	10.1.2015	13:00:00	FbŠ Bohemians DDM Praha 7	Viking group TJ Sokol Kobylisy	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A06B07	6	10.1.2015	13:00:00	Florbalová akademie MB	Technology Florbal MB	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A06C07	6	10.1.2015	13:00:00	Sokol Rudná	FBK Fat Pipe Vosy Praha	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A06D03	6	10.1.2015	13:20:00	Floorball Club Falcon	AC Sparta Praha RED	TJ Sokol Královské Vinohrady
3XZ12014/2015-A06A08	6	10.1.2015	13:40:00	TJ JM FAT PIPE Chodov white	FBC Start98 Kunratice	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A06B08	6	10.1.2015	13:40:00	FbC Panthers	FBC Kladno bílí	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A06C08	6	10.1.2015	13:40:00	Athletics Praha Černý Most	FC Bučis Team	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A06D04	6	10.1.2015	14:00:00	T.B.C. Králův Dvůr	FBK Davle	TJ Sokol Královské Vinohrady
3XZ12014/2015-A06A09	6	10.1.2015	14:20:00	SK Florbal Benešov I.	BLACK ANGELS	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A06B09	6	10.1.2015	14:20:00	Tatran Střešovice Red	TJ JM FAT PIPE Chodov blue	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A06C09	6	10.1.2015	14:20:00	FbŠ Bohemians Praha 4	FBC Kladno modří	FBK Fat Pipe Vosy Praha
3XZ12014/2015-A06D05	6	10.1.2015	14:40:00	Wizards DDM Praha 10	Floorball Club Falcon	TJ Sokol Královské Vinohrady
3XZ12014/2015-A06D06	6	10.1.2015	15:20:00	TJ Sokol Královské Vinohrady	T.B.C. Králův Dvůr	TJ Sokol Královské Vinohrady
3XZ12014/2015-A06D07	6	10.1.2015	16:00:00	Wizards DDM Praha 10	TJ Sokol Královské Vinohrady	TJ Sokol Královské Vinohrady
3XZ12014/2015-A06D08	6	10.1.2015	16:40:00	AC Sparta Praha RED	FBK Davle	TJ Sokol Královské Vinohrady
3XZ12014/2015-A06D09	6	10.1.2015	17:20:00	Floorball Club Falcon	T.B.C. Králův Dvůr	TJ Sokol Královské Vinohrady
3XZ12014/2015-A06H01	6	11.1.2015	9:00:00	AC Sparta Praha YELLOW	Floorball Club Falcon B	Floorball Club Falcon B
3XZ12014/2015-A06I01	6	11.1.2015	9:00:00	FBC Příbram	FbK Olymp Praha	FbK Olymp Praha
3XZ12014/2015-A06G01	6	11.1.2015	9:00:00	AC Sparta Praha BLACK	Florbal Neratovice	ELITE PRAHA team DDM P6
3XZ12014/2015-A06E01	6	11.1.2015	9:00:00	FbC Panthers B	Tatran Střešovice Black	FBK CONEP Vosy Praha
3XZ12014/2015-A06H02	6	11.1.2015	9:40:00	Wizards DDM Praha 10 B	TEMPISH Orka Čelákovice B	Floorball Club Falcon B
3XZ12014/2015-A06I02	6	11.1.2015	9:40:00	FBC UNHOŠŤ	SK Florbal Benešov II.	FbK Olymp Praha
3XZ12014/2015-A06G02	6	11.1.2015	9:40:00	TJ JM FAT PIPE Chodov black	ELITE PRAHA team DDM P6	ELITE PRAHA team DDM P6
3XZ12014/2015-A06E02	6	11.1.2015	9:40:00	BLACK ANGELS B	FBK CONEP Vosy Praha	FBK CONEP Vosy Praha
3XZ12014/2015-A06I03	6	11.1.2015	10:20:00	FBC Příbram	SK Florbal Benešov II.	FbK Olymp Praha
3XZ12014/2015-A06G03	6	11.1.2015	10:20:00	FBC Říčany	AC Sparta Praha BLACK	ELITE PRAHA team DDM P6
3XZ12014/2015-A06E03	6	11.1.2015	10:20:00	AC Sparta Praha BLUE	FbC Panthers B	FBK CONEP Vosy Praha
3XZ12014/2015-A06H03	6	11.1.2015	10:40:00	AC Sparta Praha YELLOW	TEMPISH Orka Čelákovice B	Floorball Club Falcon B
3XZ12014/2015-A06I04	6	11.1.2015	11:00:00	FBC UNHOŠŤ	FbK Olymp Praha	FbK Olymp Praha
3XZ12014/2015-A06G04	6	11.1.2015	11:00:00	Athletics Praha Prosek	TJ JM FAT PIPE Chodov black	ELITE PRAHA team DDM P6
3XZ12014/2015-A06E04	6	11.1.2015	11:00:00	DDM Horní Počernice ORKA	BLACK ANGELS B	FBK CONEP Vosy Praha
3XZ12014/2015-A06H04	6	11.1.2015	11:20:00	Wizards DDM Praha 10 B	Floorball Club Falcon B	Floorball Club Falcon B
3XZ12014/2015-A06I05	6	11.1.2015	11:40:00	FBC UNHOŠŤ	FBC Příbram	FbK Olymp Praha
3XZ12014/2015-A06G05	6	11.1.2015	11:40:00	Florbal Neratovice	FBC Říčany	ELITE PRAHA team DDM P6
3XZ12014/2015-A06E05	6	11.1.2015	11:40:00	Tatran Střešovice Black	AC Sparta Praha BLUE	FBK CONEP Vosy Praha
3XZ12014/2015-A06H05	6	11.1.2015	12:20:00	Wizards DDM Praha 10 B	AC Sparta Praha YELLOW	Floorball Club Falcon B
3XZ12014/2015-A06I06	6	11.1.2015	12:20:00	SK Florbal Benešov II.	FbK Olymp Praha	FbK Olymp Praha
3XZ12014/2015-A06G06	6	11.1.2015	12:20:00	ELITE PRAHA team DDM P6	Athletics Praha Prosek	ELITE PRAHA team DDM P6
3XZ12014/2015-A06E06	6	11.1.2015	12:20:00	FBK CONEP Vosy Praha	DDM Horní Počernice ORKA	FBK CONEP Vosy Praha
3XZ12014/2015-A06F01	6	11.1.2015	12:30:00	TJ Sokol Královské Vinohrady B	FBC Kralupy n/V	FBC Start98 Kunratice B
3XZ12014/2015-A06H06	6	11.1.2015	13:00:00	TEMPISH Orka Čelákovice B	Floorball Club Falcon B	Floorball Club Falcon B
3XZ12014/2015-A06G07	6	11.1.2015	13:00:00	Florbal Neratovice	Athletics Praha Prosek	ELITE PRAHA team DDM P6
3XZ12014/2015-A06E07	6	11.1.2015	13:00:00	Tatran Střešovice Black	FBK CONEP Vosy Praha	FBK CONEP Vosy Praha
3XZ12014/2015-A06F02	6	11.1.2015	13:10:00	FC Bučis Team B	FBC Start98 Kunratice B	FBC Start98 Kunratice B
3XZ12014/2015-A06G08	6	11.1.2015	13:40:00	FBC Říčany	ELITE PRAHA team DDM P6	ELITE PRAHA team DDM P6
3XZ12014/2015-A06E08	6	11.1.2015	13:40:00	AC Sparta Praha BLUE	DDM Horní Počernice ORKA	FBK CONEP Vosy Praha
3XZ12014/2015-A06F03	6	11.1.2015	13:50:00	FBC Kutná Hora 	TJ Sokol Královské Vinohrady B	FBC Start98 Kunratice B
3XZ12014/2015-A06G09	6	11.1.2015	14:20:00	AC Sparta Praha BLACK	TJ JM FAT PIPE Chodov black	ELITE PRAHA team DDM P6
3XZ12014/2015-A06E09	6	11.1.2015	14:20:00	FbC Panthers B	BLACK ANGELS B	FBK CONEP Vosy Praha
3XZ12014/2015-A06F04	6	11.1.2015	14:30:00	SK Dvojka Praha	FC Bučis Team B	FBC Start98 Kunratice B
3XZ12014/2015-A06F05	6	11.1.2015	15:10:00	FBC Kralupy n/V	FBC Kutná Hora 	FBC Start98 Kunratice B
3XZ12014/2015-A06F06	6	11.1.2015	15:50:00	FBC Start98 Kunratice B	SK Dvojka Praha	FBC Start98 Kunratice B
3XZ12014/2015-A06F07	6	11.1.2015	16:30:00	FBC Kralupy n/V	FBC Start98 Kunratice B	FBC Start98 Kunratice B
3XZ12014/2015-A06F08	6	11.1.2015	17:10:00	TJ Sokol Královské Vinohrady B	FC Bučis Team B	FBC Start98 Kunratice B
3XZ12014/2015-A06F09	6	11.1.2015	17:50:00	FBC Kutná Hora 	SK Dvojka Praha	FBC Start98 Kunratice B
3XZ12014/2015-A07C01	7	24.1.2015	9:00:00	Sokol Rudná	Wizards DDM Praha 10	Athletics Praha Černý Most
3XZ12014/2015-A07B01	7	24.1.2015	9:00:00	FBK Fat Pipe Vosy Praha	FbC Panthers	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A07D01	7	24.1.2015	9:00:00	Floorball Club Falcon	Tatran Střešovice Black	T.B.C. Králův Dvůr
3XZ12014/2015-A07A01	7	24.1.2015	9:00:00	BLACK ANGELS	Florbalová akademie MB	FbŠ Bohemians DDM Praha 7
3XZ12014/2015-A07C02	7	24.1.2015	9:40:00	FC Bučis Team	Athletics Praha Černý Most	Athletics Praha Černý Most
3XZ12014/2015-A07B02	7	24.1.2015	9:40:00	FBC Kladno bílí	TJ JM FAT PIPE Chodov blue	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A07D02	7	24.1.2015	9:40:00	DDM Horní Počernice ORKA	T.B.C. Králův Dvůr	T.B.C. Králův Dvůr
3XZ12014/2015-A07A02	7	24.1.2015	9:40:00	Technology Florbal MB	FbŠ Bohemians DDM Praha 7	FbŠ Bohemians DDM Praha 7
3XZ12014/2015-A07C03	7	24.1.2015	10:20:00	Tatran Střešovice Red	Sokol Rudná	Athletics Praha Černý Most
3XZ12014/2015-A07B03	7	24.1.2015	10:20:00	SK Florbal Benešov I.	FBK Fat Pipe Vosy Praha	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A07D03	7	24.1.2015	10:20:00	FBC Kladno modří	Floorball Club Falcon	T.B.C. Králův Dvůr
3XZ12014/2015-A07A03	7	24.1.2015	10:20:00	TJ JM FAT PIPE Chodov white	BLACK ANGELS	FbŠ Bohemians DDM Praha 7
3XZ12014/2015-A07C04	7	24.1.2015	11:00:00	TJ Sokol Královské Vinohrady	FC Bučis Team	Athletics Praha Černý Most
3XZ12014/2015-A07B04	7	24.1.2015	11:00:00	Viking group TJ Sokol Kobylisy	FBC Kladno bílí	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A07D04	7	24.1.2015	11:00:00	AC Sparta Praha RED	DDM Horní Počernice ORKA	T.B.C. Králův Dvůr
3XZ12014/2015-A07A04	7	24.1.2015	11:00:00	FBC Start98 Kunratice	Technology Florbal MB	FbŠ Bohemians DDM Praha 7
3XZ12014/2015-A07C05	7	24.1.2015	11:40:00	Wizards DDM Praha 10	Tatran Střešovice Red	Athletics Praha Černý Most
3XZ12014/2015-A07B05	7	24.1.2015	11:40:00	FbC Panthers	SK Florbal Benešov I.	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A07D05	7	24.1.2015	11:40:00	Tatran Střešovice Black	FBC Kladno modří	T.B.C. Králův Dvůr
3XZ12014/2015-A07A05	7	24.1.2015	11:40:00	Florbalová akademie MB	TJ JM FAT PIPE Chodov white	FbŠ Bohemians DDM Praha 7
3XZ12014/2015-A07C06	7	24.1.2015	12:20:00	Athletics Praha Černý Most	TJ Sokol Královské Vinohrady	Athletics Praha Černý Most
3XZ12014/2015-A07B06	7	24.1.2015	12:20:00	TJ JM FAT PIPE Chodov blue	Viking group TJ Sokol Kobylisy	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A07D06	7	24.1.2015	12:20:00	T.B.C. Králův Dvůr	AC Sparta Praha RED	T.B.C. Králův Dvůr
3XZ12014/2015-A07A06	7	24.1.2015	12:20:00	FbŠ Bohemians DDM Praha 7	FBC Start98 Kunratice	FbŠ Bohemians DDM Praha 7
3XZ12014/2015-A07C07	7	24.1.2015	13:00:00	Tatran Střešovice Red	TJ Sokol Královské Vinohrady	Athletics Praha Černý Most
3XZ12014/2015-A07B07	7	24.1.2015	13:00:00	SK Florbal Benešov I.	TJ JM FAT PIPE Chodov blue	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A07D07	7	24.1.2015	13:00:00	FBC Kladno modří	AC Sparta Praha RED	T.B.C. Králův Dvůr
3XZ12014/2015-A07A07	7	24.1.2015	13:00:00	Florbalová akademie MB	FbŠ Bohemians DDM Praha 7	FbŠ Bohemians DDM Praha 7
3XZ12014/2015-A07C08	7	24.1.2015	13:40:00	Wizards DDM Praha 10	FC Bučis Team	Athletics Praha Černý Most
3XZ12014/2015-A07B08	7	24.1.2015	13:40:00	FbC Panthers	FBC Kladno bílí	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A07D08	7	24.1.2015	13:40:00	Floorball Club Falcon	T.B.C. Králův Dvůr	T.B.C. Králův Dvůr
3XZ12014/2015-A07A08	7	24.1.2015	13:40:00	TJ JM FAT PIPE Chodov white	FBC Start98 Kunratice	FbŠ Bohemians DDM Praha 7
3XZ12014/2015-A07C09	7	24.1.2015	14:20:00	Sokol Rudná	Athletics Praha Černý Most	Athletics Praha Černý Most
3XZ12014/2015-A07B09	7	24.1.2015	14:20:00	FBK Fat Pipe Vosy Praha	Viking group TJ Sokol Kobylisy	TJ JM FAT PIPE Chodov blue
3XZ12014/2015-A07D09	7	24.1.2015	14:20:00	Tatran Střešovice Black	DDM Horní Počernice ORKA	T.B.C. Králův Dvůr
3XZ12014/2015-A07A09	7	24.1.2015	14:20:00	BLACK ANGELS	Technology Florbal MB	FbŠ Bohemians DDM Praha 7
3XZ12014/2015-A07G01	7	25.1.2015	9:00:00	ELITE PRAHA team DDM P6	AC Sparta Praha YELLOW	FbC Panthers B
3XZ12014/2015-A07I01	7	25.1.2015	9:00:00	FBC Příbram	Wizards DDM Praha 10 B	Wizards DDM Praha 10 B
3XZ12014/2015-A07E01	7	25.1.2015	9:00:00	FBC Kralupy n/V	FBC Start98 Kunratice B	FBK Davle
3XZ12014/2015-A07H01	7	25.1.2015	9:00:00	SK Florbal Benešov II.	TJ JM FAT PIPE Chodov black	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A07F01	7	25.1.2015	9:00:00	SK Dvojka Praha	Florbal Neratovice	FbŠ Bohemians Praha 4
3XZ12014/2015-A07G02	7	25.1.2015	9:40:00	FBC Říčany	FbC Panthers B	FbC Panthers B
3XZ12014/2015-A07I02	7	25.1.2015	9:40:00	Floorball Club Falcon B	FBC UNHOŠŤ	Wizards DDM Praha 10 B
3XZ12014/2015-A07E02	7	25.1.2015	9:40:00	FC Bučis Team B	FBK Davle	FBK Davle
3XZ12014/2015-A07H02	7	25.1.2015	9:40:00	AC Sparta Praha BLACK	TEMPISH Orka Čelákovice B	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A07F02	7	25.1.2015	9:40:00	Athletics Praha Prosek	FbŠ Bohemians Praha 4	FbŠ Bohemians Praha 4
3XZ12014/2015-A07G03	7	25.1.2015	10:20:00	FBC Kutná Hora 	ELITE PRAHA team DDM P6	FbC Panthers B
3XZ12014/2015-A07E03	7	25.1.2015	10:20:00	AC Sparta Praha BLUE	FBC Kralupy n/V	FBK Davle
3XZ12014/2015-A07H03	7	25.1.2015	10:20:00	SK Florbal Benešov II.	TEMPISH Orka Čelákovice B	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A07F03	7	25.1.2015	10:20:00	FBK CONEP Vosy Praha	SK Dvojka Praha	FbŠ Bohemians Praha 4
3XZ12014/2015-A07I03	7	25.1.2015	10:40:00	FBC Příbram	FBC UNHOŠŤ	Wizards DDM Praha 10 B
3XZ12014/2015-A07G04	7	25.1.2015	11:00:00	FbK Olymp Praha	FBC Říčany	FbC Panthers B
3XZ12014/2015-A07E04	7	25.1.2015	11:00:00	BLACK ANGELS B	FC Bučis Team B	FBK Davle
3XZ12014/2015-A07H04	7	25.1.2015	11:00:00	AC Sparta Praha BLACK	TJ JM FAT PIPE Chodov black	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A07F04	7	25.1.2015	11:00:00	TJ Sokol Královské Vinohrady B	Athletics Praha Prosek	FbŠ Bohemians Praha 4
3XZ12014/2015-A07I04	7	25.1.2015	11:20:00	Floorball Club Falcon B	Wizards DDM Praha 10 B	Wizards DDM Praha 10 B
3XZ12014/2015-A07G05	7	25.1.2015	11:40:00	AC Sparta Praha YELLOW	FBC Kutná Hora 	FbC Panthers B
3XZ12014/2015-A07E05	7	25.1.2015	11:40:00	FBC Start98 Kunratice B	AC Sparta Praha BLUE	FBK Davle
3XZ12014/2015-A07H05	7	25.1.2015	11:40:00	AC Sparta Praha BLACK	SK Florbal Benešov II.	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A07F05	7	25.1.2015	11:40:00	Florbal Neratovice	FBK CONEP Vosy Praha	FbŠ Bohemians Praha 4
3XZ12014/2015-A07G06	7	25.1.2015	12:20:00	FbC Panthers B	FbK Olymp Praha	FbC Panthers B
3XZ12014/2015-A07I05	7	25.1.2015	12:20:00	Floorball Club Falcon B	FBC Příbram	Wizards DDM Praha 10 B
3XZ12014/2015-A07E06	7	25.1.2015	12:20:00	FBK Davle	BLACK ANGELS B	FBK Davle
3XZ12014/2015-A07H06	7	25.1.2015	12:20:00	TEMPISH Orka Čelákovice B	TJ JM FAT PIPE Chodov black	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A07F06	7	25.1.2015	12:20:00	FbŠ Bohemians Praha 4	TJ Sokol Královské Vinohrady B	FbŠ Bohemians Praha 4
3XZ12014/2015-A07G07	7	25.1.2015	13:00:00	FBC Kutná Hora 	FBC Říčany	FbC Panthers B
3XZ12014/2015-A07I06	7	25.1.2015	13:00:00	FBC UNHOŠŤ	Wizards DDM Praha 10 B	Wizards DDM Praha 10 B
3XZ12014/2015-A07E07	7	25.1.2015	13:00:00	AC Sparta Praha BLUE	FBK Davle	FBK Davle
3XZ12014/2015-A07F07	7	25.1.2015	13:00:00	FBK CONEP Vosy Praha	Athletics Praha Prosek	FbŠ Bohemians Praha 4
3XZ12014/2015-A07G08	7	25.1.2015	13:40:00	AC Sparta Praha YELLOW	FbK Olymp Praha	FbC Panthers B
3XZ12014/2015-A07E08	7	25.1.2015	13:40:00	FBC Kralupy n/V	FC Bučis Team B	FBK Davle
3XZ12014/2015-A07F08	7	25.1.2015	13:40:00	Florbal Neratovice	FbŠ Bohemians Praha 4	FbŠ Bohemians Praha 4
3XZ12014/2015-A07G09	7	25.1.2015	14:20:00	ELITE PRAHA team DDM P6	FbC Panthers B	FbC Panthers B
3XZ12014/2015-A07E09	7	25.1.2015	14:20:00	FBC Start98 Kunratice B	BLACK ANGELS B	FBK Davle
3XZ12014/2015-A07F09	7	25.1.2015	14:20:00	SK Dvojka Praha	TJ Sokol Královské Vinohrady B	FbŠ Bohemians Praha 4
3XZ12014/2015-A08D01	8	28.3.2015	9:00:00	AC Sparta Praha RED	AC Sparta Praha BLUE	BLACK ANGELS B
3XZ12014/2015-A08A01	8	28.3.2015	9:00:00	TJ JM FAT PIPE Chodov white	SK Florbal Benešov I.	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A08B01	8	28.3.2015	9:00:00	TJ JM FAT PIPE Chodov blue	Tatran Střešovice Red	FC Bučis Team
3XZ12014/2015-A08C01	8	28.3.2015	9:00:00	TJ Sokol Královské Vinohrady	FBC Kladno modří	FBC Kladno bílí
3XZ12014/2015-A08D02	8	28.3.2015	9:40:00	Floorball Club Falcon	BLACK ANGELS B	BLACK ANGELS B
3XZ12014/2015-A08A02	8	28.3.2015	9:40:00	FBC Start98 Kunratice	Viking group TJ Sokol Kobylisy	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A08B02	8	28.3.2015	9:40:00	FbC Panthers	FC Bučis Team	FC Bučis Team
3XZ12014/2015-A08C02	8	28.3.2015	9:40:00	Wizards DDM Praha 10	FBC Kladno bílí	FBC Kladno bílí
3XZ12014/2015-A08D03	8	28.3.2015	10:20:00	Sokol Rudná	AC Sparta Praha RED	BLACK ANGELS B
3XZ12014/2015-A08A03	8	28.3.2015	10:20:00	FbŠ Bohemians DDM Praha 7	TJ JM FAT PIPE Chodov white	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A08B03	8	28.3.2015	10:20:00	Technology Florbal MB	TJ JM FAT PIPE Chodov blue	FC Bučis Team
3XZ12014/2015-A08C03	8	28.3.2015	10:20:00	FbŠ Bohemians Praha 4	TJ Sokol Královské Vinohrady	FBC Kladno bílí
3XZ12014/2015-A08D04	8	28.3.2015	11:00:00	Athletics Praha Černý Most	Floorball Club Falcon	BLACK ANGELS B
3XZ12014/2015-A08A04	8	28.3.2015	11:00:00	Florbalová akademie MB	FBC Start98 Kunratice	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A08B04	8	28.3.2015	11:00:00	BLACK ANGELS	FbC Panthers	FC Bučis Team
3XZ12014/2015-A08C04	8	28.3.2015	11:00:00	FBK Fat Pipe Vosy Praha	Wizards DDM Praha 10	FBC Kladno bílí
3XZ12014/2015-A08D05	8	28.3.2015	11:40:00	AC Sparta Praha BLUE	Sokol Rudná	BLACK ANGELS B
3XZ12014/2015-A08A05	8	28.3.2015	11:40:00	SK Florbal Benešov I.	FbŠ Bohemians DDM Praha 7	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A08B05	8	28.3.2015	11:40:00	Tatran Střešovice Red	Technology Florbal MB	FC Bučis Team
3XZ12014/2015-A08C05	8	28.3.2015	11:40:00	FBC Kladno modří	FbŠ Bohemians Praha 4	FBC Kladno bílí
3XZ12014/2015-A08D06	8	28.3.2015	12:20:00	BLACK ANGELS B	Athletics Praha Černý Most	BLACK ANGELS B
3XZ12014/2015-A08A06	8	28.3.2015	12:20:00	Viking group TJ Sokol Kobylisy	Florbalová akademie MB	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A08B06	8	28.3.2015	12:20:00	FC Bučis Team	BLACK ANGELS	FC Bučis Team
3XZ12014/2015-A08C06	8	28.3.2015	12:20:00	FBC Kladno bílí	FBK Fat Pipe Vosy Praha	FBC Kladno bílí
3XZ12014/2015-A08D07	8	28.3.2015	13:00:00	AC Sparta Praha RED	Athletics Praha Černý Most	BLACK ANGELS B
3XZ12014/2015-A08A07	8	28.3.2015	13:00:00	SK Florbal Benešov I.	Florbalová akademie MB	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A08B07	8	28.3.2015	13:00:00	Tatran Střešovice Red	BLACK ANGELS	FC Bučis Team
3XZ12014/2015-A08C07	8	28.3.2015	13:00:00	FBC Kladno modří	FBC Kladno bílí	FBC Kladno bílí
3XZ12014/2015-A08D08	8	28.3.2015	13:40:00	Sokol Rudná	Floorball Club Falcon	BLACK ANGELS B
3XZ12014/2015-A08A08	8	28.3.2015	13:40:00	TJ JM FAT PIPE Chodov white	FBC Start98 Kunratice	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A08B08	8	28.3.2015	13:40:00	TJ JM FAT PIPE Chodov blue	FC Bučis Team	FC Bučis Team
3XZ12014/2015-A08C08	8	28.3.2015	13:40:00	TJ Sokol Královské Vinohrady	FBK Fat Pipe Vosy Praha	FBC Kladno bílí
3XZ12014/2015-A08D09	8	28.3.2015	14:20:00	AC Sparta Praha BLUE	BLACK ANGELS B	BLACK ANGELS B
3XZ12014/2015-A08A09	8	28.3.2015	14:20:00	FbŠ Bohemians DDM Praha 7	Viking group TJ Sokol Kobylisy	Viking group TJ Sokol Kobylisy
3XZ12014/2015-A08B09	8	28.3.2015	14:20:00	Technology Florbal MB	FbC Panthers	FC Bučis Team
3XZ12014/2015-A08C09	8	28.3.2015	14:20:00	FbŠ Bohemians Praha 4	Wizards DDM Praha 10	FBC Kladno bílí
3XZ12014/2015-A08F01	8	29.3.2015	9:00:00	FBC Start98 Kunratice B	FBC Kutná Hora 	SK Florbal Benešov II.
3XZ12014/2015-A08E01	8	29.3.2015	9:00:00	DDM Horní Počernice ORKA	Athletics Praha Prosek	FBK Davle
3XZ12014/2015-A08G01	8	29.3.2015	9:00:00	Florbal Neratovice	FbK Olymp Praha	FBC Říčany
3XZ12014/2015-A08H01	8	29.3.2015	9:00:00	TEMPISH Orka Čelákovice B	TJ Sokol Královské Vinohrady B	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A08F02	8	29.3.2015	9:40:00	FBK CONEP Vosy Praha	SK Florbal Benešov II.	SK Florbal Benešov II.
3XZ12014/2015-A08E02	8	29.3.2015	9:40:00	FC Bučis Team B	FBK Davle	FBK Davle
3XZ12014/2015-A08G02	8	29.3.2015	9:40:00	SK Dvojka Praha	FBC Říčany	FBC Říčany
3XZ12014/2015-A08H02	8	29.3.2015	9:40:00	ELITE PRAHA team DDM P6	AC Sparta Praha YELLOW	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A08I01	8	29.3.2015	10:00:00	Floorball Club Falcon B	FBC Příbram	FBC Příbram
3XZ12014/2015-A08F03	8	29.3.2015	10:20:00	FbC Panthers B	FBC Start98 Kunratice B	SK Florbal Benešov II.
3XZ12014/2015-A08E03	8	29.3.2015	10:20:00	Tatran Střešovice Black	DDM Horní Počernice ORKA	FBK Davle
3XZ12014/2015-A08G03	8	29.3.2015	10:20:00	TJ JM FAT PIPE Chodov black	Florbal Neratovice	FBC Říčany
3XZ12014/2015-A08H03	8	29.3.2015	10:40:00	TEMPISH Orka Čelákovice B	AC Sparta Praha YELLOW	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A08I02	8	29.3.2015	10:40:00	AC Sparta Praha BLACK	FBC UNHOŠŤ	FBC Příbram
3XZ12014/2015-A08F04	8	29.3.2015	11:00:00	FBC Kralupy n/V	FBK CONEP Vosy Praha	SK Florbal Benešov II.
3XZ12014/2015-A08E04	8	29.3.2015	11:00:00	T.B.C. Králův Dvůr	FC Bučis Team B	FBK Davle
3XZ12014/2015-A08G04	8	29.3.2015	11:00:00	Wizards DDM Praha 10 B	SK Dvojka Praha	FBC Říčany
3XZ12014/2015-A08H04	8	29.3.2015	11:20:00	ELITE PRAHA team DDM P6	TJ Sokol Královské Vinohrady B	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A08F05	8	29.3.2015	11:40:00	FBC Kutná Hora 	FbC Panthers B	SK Florbal Benešov II.
3XZ12014/2015-A08E05	8	29.3.2015	11:40:00	Athletics Praha Prosek	Tatran Střešovice Black	FBK Davle
3XZ12014/2015-A08G05	8	29.3.2015	11:40:00	FbK Olymp Praha	TJ JM FAT PIPE Chodov black	FBC Říčany
3XZ12014/2015-A08I03	8	29.3.2015	11:40:00	Floorball Club Falcon B	FBC UNHOŠŤ	FBC Příbram
3XZ12014/2015-A08F06	8	29.3.2015	12:20:00	SK Florbal Benešov II.	FBC Kralupy n/V	SK Florbal Benešov II.
3XZ12014/2015-A08E06	8	29.3.2015	12:20:00	FBK Davle	T.B.C. Králův Dvůr	FBK Davle
3XZ12014/2015-A08G06	8	29.3.2015	12:20:00	FBC Říčany	Wizards DDM Praha 10 B	FBC Říčany
3XZ12014/2015-A08H05	8	29.3.2015	12:20:00	ELITE PRAHA team DDM P6	TEMPISH Orka Čelákovice B	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A08I04	8	29.3.2015	12:20:00	AC Sparta Praha BLACK	FBC Příbram	FBC Příbram
3XZ12014/2015-A08F07	8	29.3.2015	13:00:00	FBC Start98 Kunratice B	FBK CONEP Vosy Praha	SK Florbal Benešov II.
3XZ12014/2015-A08E07	8	29.3.2015	13:00:00	Tatran Střešovice Black	FC Bučis Team B	FBK Davle
3XZ12014/2015-A08G07	8	29.3.2015	13:00:00	Florbal Neratovice	FBC Říčany	FBC Říčany
3XZ12014/2015-A08H06	8	29.3.2015	13:00:00	AC Sparta Praha YELLOW	TJ Sokol Královské Vinohrady B	TJ Sokol Královské Vinohrady B
3XZ12014/2015-A08I05	8	29.3.2015	13:20:00	AC Sparta Praha BLACK	Floorball Club Falcon B	FBC Příbram
3XZ12014/2015-A08F08	8	29.3.2015	13:40:00	FBC Kutná Hora 	FBC Kralupy n/V	SK Florbal Benešov II.
3XZ12014/2015-A08E08	8	29.3.2015	13:40:00	DDM Horní Počernice ORKA	FBK Davle	FBK Davle
3XZ12014/2015-A08G08	8	29.3.2015	13:40:00	TJ JM FAT PIPE Chodov black	Wizards DDM Praha 10 B	FBC Říčany
3XZ12014/2015-A08I06	8	29.3.2015	14:00:00	FBC UNHOŠŤ	FBC Příbram	FBC Příbram
3XZ12014/2015-A08F09	8	29.3.2015	14:20:00	FbC Panthers B	SK Florbal Benešov II.	SK Florbal Benešov II.
3XZ12014/2015-A08E09	8	29.3.2015	14:20:00	Athletics Praha Prosek	T.B.C. Králův Dvůr	FBK Davle
3XZ12014/2015-A08G09	8	29.3.2015	14:20:00	FbK Olymp Praha	SK Dvojka Praha	FBC Říčany
3XZ12014/2015-A09C01	9	19.4.2015	9:00:00	FC Bučis Team	AC Sparta Praha RED	Florbalová akademie MB
3XZ12014/2015-A09A01	9	19.4.2015	9:00:00	Tatran Střešovice Red	BLACK ANGELS	SK Florbal Benešov I.
3XZ12014/2015-A09F01	9	19.4.2015	9:00:00	FBC Start98 Kunratice B	FBC Říčany	TEMPISH Orka Čelákovice B
3XZ12014/2015-A09G01	9	19.4.2015	9:00:00	FbC Panthers B	Wizards DDM Praha 10 B	AC Sparta Praha YELLOW
3XZ12014/2015-A09I01	9	19.4.2015	9:00:00	FBC Příbram	FbK Olymp Praha	FbK Olymp Praha
3XZ12014/2015-A09D01	9	19.4.2015	9:00:00	Floorball Club Falcon	Tatran Střešovice Black	FBC Kutná Hora 
3XZ12014/2015-A09E01	9	19.4.2015	9:00:00	FBK Davle	FBK CONEP Vosy Praha	FBC Kladno modří
3XZ12014/2015-A09B01	9	19.4.2015	9:00:00	FBK Fat Pipe Vosy Praha	FbŠ Bohemians Praha 4	FBC Start98 Kunratice
3XZ12014/2015-A09H01	9	19.4.2015	9:00:00	AC Sparta Praha BLACK	TJ JM FAT PIPE Chodov black	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A09C02	9	19.4.2015	9:40:00	Athletics Praha Černý Most	Florbalová akademie MB	Florbalová akademie MB
3XZ12014/2015-A09A02	9	19.4.2015	9:40:00	TJ JM FAT PIPE Chodov blue	SK Florbal Benešov I.	SK Florbal Benešov I.
3XZ12014/2015-A09F02	9	19.4.2015	9:40:00	FBC Kralupy n/V	TEMPISH Orka Čelákovice B	TEMPISH Orka Čelákovice B
3XZ12014/2015-A09G02	9	19.4.2015	9:40:00	Florbal Neratovice	AC Sparta Praha YELLOW	AC Sparta Praha YELLOW
3XZ12014/2015-A09I02	9	19.4.2015	9:40:00	FBC UNHOŠŤ	Floorball Club Falcon B	FbK Olymp Praha
3XZ12014/2015-A09D02	9	19.4.2015	9:40:00	FC Bučis Team B	FBC Kutná Hora 	FBC Kutná Hora 
3XZ12014/2015-A09E02	9	19.4.2015	9:40:00	T.B.C. Králův Dvůr	FBC Kladno modří	FBC Kladno modří
3XZ12014/2015-A09B02	9	19.4.2015	9:40:00	TJ Sokol Královské Vinohrady	FBC Start98 Kunratice	FBC Start98 Kunratice
3XZ12014/2015-A09H02	9	19.4.2015	9:40:00	SK Dvojka Praha	ELITE PRAHA team DDM P6	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A09C03	9	19.4.2015	10:20:00	FbC Panthers	FC Bučis Team	Florbalová akademie MB
3XZ12014/2015-A09A03	9	19.4.2015	10:20:00	TJ JM FAT PIPE Chodov white	Tatran Střešovice Red	SK Florbal Benešov I.
3XZ12014/2015-A09F03	9	19.4.2015	10:20:00	Athletics Praha Prosek	FBC Start98 Kunratice B	TEMPISH Orka Čelákovice B
3XZ12014/2015-A09G03	9	19.4.2015	10:20:00	SK Florbal Benešov II.	FbC Panthers B	AC Sparta Praha YELLOW
3XZ12014/2015-A09D03	9	19.4.2015	10:20:00	Wizards DDM Praha 10	Floorball Club Falcon	FBC Kutná Hora 
3XZ12014/2015-A09E03	9	19.4.2015	10:20:00	AC Sparta Praha BLUE	FBK Davle	FBC Kladno modří
3XZ12014/2015-A09B03	9	19.4.2015	10:20:00	FBC Kladno bílí	FBK Fat Pipe Vosy Praha	FBC Start98 Kunratice
3XZ12014/2015-A09I03	9	19.4.2015	10:40:00	FBC Příbram	Floorball Club Falcon B	FbK Olymp Praha
3XZ12014/2015-A09H03	9	19.4.2015	10:40:00	AC Sparta Praha BLACK	ELITE PRAHA team DDM P6	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A09C04	9	19.4.2015	11:00:00	Viking group TJ Sokol Kobylisy	Athletics Praha Černý Most	Florbalová akademie MB
3XZ12014/2015-A09A04	9	19.4.2015	11:00:00	FbŠ Bohemians DDM Praha 7	TJ JM FAT PIPE Chodov blue	SK Florbal Benešov I.
3XZ12014/2015-A09F04	9	19.4.2015	11:00:00	BLACK ANGELS B	FBC Kralupy n/V	TEMPISH Orka Čelákovice B
3XZ12014/2015-A09G04	9	19.4.2015	11:00:00	TJ Sokol Královské Vinohrady B	Florbal Neratovice	AC Sparta Praha YELLOW
3XZ12014/2015-A09D04	9	19.4.2015	11:00:00	Sokol Rudná	FC Bučis Team B	FBC Kutná Hora 
3XZ12014/2015-A09E04	9	19.4.2015	11:00:00	DDM Horní Počernice ORKA	T.B.C. Králův Dvůr	FBC Kladno modří
3XZ12014/2015-A09B04	9	19.4.2015	11:00:00	Technology Florbal MB	TJ Sokol Královské Vinohrady	FBC Start98 Kunratice
3XZ12014/2015-A09I04	9	19.4.2015	11:20:00	FBC UNHOŠŤ	FbK Olymp Praha	FbK Olymp Praha
3XZ12014/2015-A09H04	9	19.4.2015	11:20:00	SK Dvojka Praha	TJ JM FAT PIPE Chodov black	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A09C05	9	19.4.2015	11:40:00	AC Sparta Praha RED	FbC Panthers	Florbalová akademie MB
3XZ12014/2015-A09A05	9	19.4.2015	11:40:00	BLACK ANGELS	TJ JM FAT PIPE Chodov white	SK Florbal Benešov I.
3XZ12014/2015-A09F05	9	19.4.2015	11:40:00	FBC Říčany	Athletics Praha Prosek	TEMPISH Orka Čelákovice B
3XZ12014/2015-A09G05	9	19.4.2015	11:40:00	Wizards DDM Praha 10 B	SK Florbal Benešov II.	AC Sparta Praha YELLOW
3XZ12014/2015-A09D05	9	19.4.2015	11:40:00	Tatran Střešovice Black	Wizards DDM Praha 10	FBC Kutná Hora 
3XZ12014/2015-A09E05	9	19.4.2015	11:40:00	FBK CONEP Vosy Praha	AC Sparta Praha BLUE	FBC Kladno modří
3XZ12014/2015-A09B05	9	19.4.2015	11:40:00	FbŠ Bohemians Praha 4	FBC Kladno bílí	FBC Start98 Kunratice
3XZ12014/2015-A09C06	9	19.4.2015	12:20:00	Florbalová akademie MB	Viking group TJ Sokol Kobylisy	Florbalová akademie MB
3XZ12014/2015-A09A06	9	19.4.2015	12:20:00	SK Florbal Benešov I.	FbŠ Bohemians DDM Praha 7	SK Florbal Benešov I.
3XZ12014/2015-A09F06	9	19.4.2015	12:20:00	TEMPISH Orka Čelákovice B	BLACK ANGELS B	TEMPISH Orka Čelákovice B
3XZ12014/2015-A09G06	9	19.4.2015	12:20:00	AC Sparta Praha YELLOW	TJ Sokol Královské Vinohrady B	AC Sparta Praha YELLOW
3XZ12014/2015-A09I05	9	19.4.2015	12:20:00	FBC UNHOŠŤ	FBC Příbram	FbK Olymp Praha
3XZ12014/2015-A09D06	9	19.4.2015	12:20:00	FBC Kutná Hora 	Sokol Rudná	FBC Kutná Hora 
3XZ12014/2015-A09E06	9	19.4.2015	12:20:00	FBC Kladno modří	DDM Horní Počernice ORKA	FBC Kladno modří
3XZ12014/2015-A09B06	9	19.4.2015	12:20:00	FBC Start98 Kunratice	Technology Florbal MB	FBC Start98 Kunratice
3XZ12014/2015-A09H05	9	19.4.2015	12:20:00	SK Dvojka Praha	AC Sparta Praha BLACK	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A09C07	9	19.4.2015	13:00:00	FC Bučis Team	Florbalová akademie MB	Florbalová akademie MB
3XZ12014/2015-A09A07	9	19.4.2015	13:00:00	Tatran Střešovice Red	SK Florbal Benešov I.	SK Florbal Benešov I.
3XZ12014/2015-A09F07	9	19.4.2015	13:00:00	FBC Říčany	FBC Kralupy n/V	TEMPISH Orka Čelákovice B
3XZ12014/2015-A09G07	9	19.4.2015	13:00:00	Wizards DDM Praha 10 B	Florbal Neratovice	AC Sparta Praha YELLOW
3XZ12014/2015-A09I06	9	19.4.2015	13:00:00	Floorball Club Falcon B	FbK Olymp Praha	FbK Olymp Praha
3XZ12014/2015-A09D07	9	19.4.2015	13:00:00	Floorball Club Falcon	Sokol Rudná	FBC Kutná Hora 
3XZ12014/2015-A09E07	9	19.4.2015	13:00:00	FBK Davle	DDM Horní Počernice ORKA	FBC Kladno modří
3XZ12014/2015-A09B07	9	19.4.2015	13:00:00	FBK Fat Pipe Vosy Praha	TJ Sokol Královské Vinohrady	FBC Start98 Kunratice
3XZ12014/2015-A09H06	9	19.4.2015	13:00:00	ELITE PRAHA team DDM P6	TJ JM FAT PIPE Chodov black	TJ JM FAT PIPE Chodov black
3XZ12014/2015-A09C08	9	19.4.2015	13:40:00	FbC Panthers	Viking group TJ Sokol Kobylisy	Florbalová akademie MB
3XZ12014/2015-A09A08	9	19.4.2015	13:40:00	TJ JM FAT PIPE Chodov white	FbŠ Bohemians DDM Praha 7	SK Florbal Benešov I.
3XZ12014/2015-A09F08	9	19.4.2015	13:40:00	FBC Start98 Kunratice B	TEMPISH Orka Čelákovice B	TEMPISH Orka Čelákovice B
3XZ12014/2015-A09G08	9	19.4.2015	13:40:00	TJ Sokol Královské Vinohrady B	FbC Panthers B	AC Sparta Praha YELLOW
3XZ12014/2015-A09D08	9	19.4.2015	13:40:00	Wizards DDM Praha 10	FBC Kutná Hora 	FBC Kutná Hora 
3XZ12014/2015-A09E08	9	19.4.2015	13:40:00	FBK CONEP Vosy Praha	T.B.C. Králův Dvůr	FBC Kladno modří
3XZ12014/2015-A09B08	9	19.4.2015	13:40:00	FbŠ Bohemians Praha 4	FBC Start98 Kunratice	FBC Start98 Kunratice
3XZ12014/2015-A09C09	9	19.4.2015	14:20:00	AC Sparta Praha RED	Athletics Praha Černý Most	Florbalová akademie MB
3XZ12014/2015-A09A09	9	19.4.2015	14:20:00	BLACK ANGELS	TJ JM FAT PIPE Chodov blue	SK Florbal Benešov I.
3XZ12014/2015-A09F09	9	19.4.2015	14:20:00	Athletics Praha Prosek	BLACK ANGELS B	TEMPISH Orka Čelákovice B
3XZ12014/2015-A09G09	9	19.4.2015	14:20:00	SK Florbal Benešov II.	AC Sparta Praha YELLOW	AC Sparta Praha YELLOW
3XZ12014/2015-A09D09	9	19.4.2015	14:20:00	Tatran Střešovice Black	FC Bučis Team B	FBC Kutná Hora 
3XZ12014/2015-A09E09	9	19.4.2015	14:20:00	AC Sparta Praha BLUE	FBC Kladno modří	FBC Kladno modří
3XZ12014/2015-A09B09	9	19.4.2015	14:20:00	FBC Kladno bílí	Technology Florbal MB	FBC Start98 Kunratice
