Kolo & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
Koš 1 & 8 & 8 & 8 & 8 & 7 & \alert{10 } & 8 & \alert{10 } & 8 & 6 & 8 & \alert{10 }\\
Koš 2 & 8 & 5 & 4 & 7 & \alert{11 } & 5 & 6 & 8 & 3 & 8 & 4 & 7\\
Koš 3 & 7 & 6 & 8 & \alert{10 } & 8 & \alert{10 } & 4 & 7 & 9 & 7 & 6 & 5\\
Koš 4 & \alert{12 } & 4 & 6 & \alert{11 } & 5 & 4 & 5 & 7 & 8 & 4 & 4 & 6\\
Koš 5 & \alert{11 } & \alert{12 } & 6 & 8 & 5 & 6 & 7 & 5 & 9 & 3 & 7 & 2\\
Koš 6 & \alert{11 } & \alert{17 } & 9 & 8 & 7 & 8 & \alert{10 } & 9 & 5 & 8 & 6 & 5\\
Koš 7 & 6 & 7 & 7 & 7 & 8 & 4 & 6 & 6 & 9 & 8 & 5 & 5\\
Koš 8 & 5 & 9 & 7 & 7 & 5 & \alert{10 } & 8 & \alert{10 } & 3 & 3 & 8 & \alert{10 }\\
Koš 9 & \alert{12 } & \alert{16 } & 7 & \alert{12 } & 8 & 7 & 7 & 4 & 7 & \alert{10 } & 5 & 5\\
Koš 10 & \alert{15 } & \alert{11 } & 6 & 9 & 6 & 8 & 6 & 6 & 8 & \alert{10 } & 9 & 9\\
