Kolo & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
Koš 1 & 3,11 & 2,11 & 3,22 & 2,22 & 1,78 & 2,67 & 1,56 & 3,11 & 4,44\\
Koš 2 & \alert{6,78 } & 4,33 & 4,00 & 1,56 & 1,56 & 3,78 & 4,22 & 3,89 & 2,00\\
Koš 3 & 4,11 & 3,56 & 3,11 & 1,89 & 3,89 & 2,33 & 4,33 & 2,56 & 2,56\\
Koš 4 & 3,11 & 3,44 & 2,89 & 1,78 & 2,56 & 4,00 & 3,22 & 3,67 & 3,44\\
Koš 5 & 4,33 & 3,22 & 2,33 & 2,78 & 3,11 & 2,78 & 4,44 & 1,78 & 3,89\\
Koš 6 & 3,44 & 4,33 & 2,00 & 1,56 & 3,00 & 2,22 & 3,33 & 2,89 & 2,78\\
Koš 7 & \alert{5,22 } & 2,89 & 3,44 & 2,89 & 2,67 & 3,33 & 3,11 & 3,78 & 3,89\\
Koš 8 & \alert{9,67 } & 3,17 & 1,50 & 4,00 & 2,33 & 4,33 & \alert{5,67 } & 2,83 & 3,00\\
Koš 9 & \alert{6,83 } & \alert{6,33 } & \alert{7,00 } & 4,67 & \alert{7,83 } & \alert{5,33 } & \alert{7,17 } & 5,00 & \alert{5,50 }\\
