Kolo & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
Koš 1 & 8 & 8 & 7 & 4 & 5 & 6 & 4 & 9 & \alert{10 }\\
Koš 2 & \alert{25 } & 9 & \alert{14 } & 4 & 4 & 8 & \alert{15 } & 7 & 5\\
Koš 3 & 9 & \alert{10 } & 7 & 4 & 8 & 5 & \alert{12 } & 8 & 6\\
Koš 4 & 8 & 8 & 6 & 4 & 7 & \alert{12 } & 7 & 9 & 9\\
Koš 5 & 9 & 7 & 7 & 9 & 7 & \alert{10 } & \alert{10 } & 3 & \alert{10 }\\
Koš 6 & 8 & \alert{11 } & 5 & 3 & 8 & 5 & 8 & 9 & 6\\
Koš 7 & 9 & 8 & 7 & 9 & 6 & 6 & 7 & 7 & \alert{11 }\\
Koš 8 & \alert{22 } & 6 & 2 & \alert{10 } & 8 & 7 & \alert{11 } & 5 & 6\\
Koš 9 & \alert{21 } & \alert{10 } & \alert{12 } & \alert{11 } & \alert{19 } & \alert{14 } & \alert{15 } & 9 & \alert{15 }\\
